1.安装keepalived备用节点，上传keepalived至/home/software

2.解压keepalived安装包
tar -zxvf keepalived-2.0.18.tar.gz

3.进入keepalived目录
cd keepalived-2.0.18

4.配置keepalived
./configure --prefix=/usr/local/keepalived --sysconf=/etc

5.编译和安装
make && make install

6.查找keepalived安装在哪
whereis keepalived

7.进入keepalived配置文件目录
cd /etc/keepalived
rm keepalived.conf
vim keepalived.conf

global_defs {
   # 路由id: 当前安装keepalived节点主机的标识符，全局唯一
   router_id keep_172
}

# 计算机节点
vrrp_instance VI_1 {
    # 表示的状态，当前的171位nginx的主节点，MASTER/BACKUP
    state BACKUP
    # 当前实例绑定的网卡
    interface ens33
    # 保证主备节点一致
    virtual_router_id 51
    # 优先级/权重，谁的优先级高，在MASTER挂掉以后，就能成为MASTER
    priority 80
    # 主备之间同步检查的时间间隔，默认1s
    advert_int 1
    # 认证授权的密码，防止非法节点的进入
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        192.168.253.161
    }
}

8.启动keepalived
./keepalived

9.浏览器访问http://www.173.com/（虚拟VIP）测试

10.停止192.168.253.129（171）主节点的keepalived，
systemctl stop keepalived.service
再访问http://www.173.com/（虚拟VIP）测试，访问到192.168.253.148（172）备用节点

11.再启动192.168.253.129（171）主节点的keepalived，
systemctl start keepalived.service
再访问http://www.173.com/（虚拟VIP）测试，访问到192.168.253.129（171）主节点

