1.批量操作 bulk 之 create
http://192.168.253.166:9200/_bulk   POST
Request:
{"create": {"_index": "shop2", "_type": "_doc", "_id": "2004"}}
{"id": "2004", "nickname": "name-2004"}
{"create": {"_index": "shop2", "_type": "_doc", "_id": "2005"}}
{"id": "2005", "nickname": "name-2005"}
{"create": {"_index": "shop2", "_type": "_doc", "_id": "2003"}}
{"id": "2003", "nickname": "name-2003"}

Response:
{
    "took": 114,
    "errors": true,
    "items": [
        {
            "create": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2004",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 2,
                "_primary_term": 1,
                "status": 201
            }
        },
        {
            "create": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2005",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 3,
                "_primary_term": 1,
                "status": 201
            }
        },
        {
            "create": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2003",
                "status": 409,
                "error": {
                    "type": "version_conflict_engine_exception",
                    "reason": "[2003]: version conflict, document already exists (current version [1])",
                    "index_uuid": "Ei6OVUt2T8Wmt21u9H2Z_w",
                    "shard": "4",
                    "index": "shop2"
                }
            }
        }
    ]
}