1-4 安装JDK - 安装前自检查（7分钟）
1.检查有没有安装JDK
java -version

2.检查系统安装的OpenJDK
rpm -qa|grep openjdk -i

3.删除以上的安装包并检查后显示删除完毕
rpm -e --nodeps 需要删除的软件

1-5 安装JDK - 配置JDK使其生效（7分钟）
1.新建jdk安装目录
mkdir /usr/java

2.使用xftp上传jdk
mkdir /home/software

3.解压jdk安装包
tar -zxvf jdk-8u191-linux-x64.tar.gz

4.把解压后的jdk放到 /usr/java下
mv jdk1.8.0_191 /usr/java

5.配置环境变量
（1）修改profile文件
vim /etc/profile
export JAVA_HOME=/usr/java/jdk1.8.0_191
export CLASSPATH=.:%JAVA_HOME%/lib/dt.jar:%JAVA_HOME%/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin

6.刷新profile，使其生效
source /etc/profile

1-6 安装Tomcat - 部署第一台Tomcat（05:30）
1.上传tomcat9.0.24
cd /home/software

2.解压tomcat
tar -zxvf apache-tomcat-9.0.24.tar.gz

3.重命名tomcat
mv apache-tomcat-9.0.24 tomcat-frontend

4.移动tomcat到/usr/local目录
mv tomcat-frontend/ /usr/local/

5.进入到tomcat的bin目录，启动tomcat
./startup.sh

1-7 安装Tomcat - 部署第二台Tomcat与域名配置方案（06:31）
1.进度tomcat安装包目录
cd /home/software/

2.解压tomcat
tar -zxvf apache-tomcat-9.0.24.tar.gz

3.重命名tomcat
mv apache-tomcat-9.0.24 tomcat-api

4.移动tomcat
mv tomcat-api/ /usr/local

5.修改tomcat配置文件
cd tomcat-api/conf/
vim server.xml
（1）启动端口号
<Connector port="8088" protocol="HTTP/1.1"
           connectionTimeout="20000"
           redirectPort="8443" />
（2）关闭端口号
<Server port="8008" shutdown="SHUTDOWN">
（3）重定向端口号
<Connector port="8049" protocol="AJP/1.3" redirectPort="8443" />

6.启动tomcat
cd ../bin/
./startup.sh


1-11 MariaDB - 离线安装MariaDB（9分钟）
https://mariadb.com/kb/en/mariadb-installation-version-10121-via-rpms-on-centos-7/

1.上传MariaDB安装包

2.离线安装MariaDB
yum install rsync nmap lsof perl-DBI nc
rpm -ivh jemalloc-3.6.0-1.el7.x86_64.rpm
rpm -ivh jemalloc-devel-3.6.0-1.el7.x86_64.rpm

3.检测MariaDB冲突包
rpm -qa | grep mariadb-libs

4.移除冲突包
rpm -ev --nodeps mariadb-libs-5.5.64-1.el7.x86_64

4.安装依赖环境
yum install boost-devel.x86_64

5.导入安装MariaDB安装的key
rpm --import http://yum.mariadb.org/RPM-GPG-KEY-MariaDB

6.下载缺失的依赖包
wget http://mirror.centos.org/centos/6/os/x86_64/Packages/libaio-0.3.107-10.el6.x86_64.rpm

7.安装
rpm -ivh MariaDB-common-10.4.8-1.el7.centos.x86_64.rpm MariaDB-compat-10.4.8-1.el7.centos.x86_64.rpm MariaDB-client-10.4.8-1.el7.centos.x86_64.rpm galera-4-26.4.2-1.rhel7.el7.centos.x86_64.rpm MariaDB-server-10.4.8-1.el7.centos.x86_64.rpm

