<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mooc-learning</module>
    </modules>

    <groupId>com.ccarlos</groupId>
    <artifactId>program-learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>program-learning</name>
    <description>program-learning project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
