<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gold-position</artifactId>
        <groupId>com.ccarlosf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-architect-technical-expert</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>foodie-dev</module>
        <module>foodie-payment</module>
        <module>foodie-sso</module>
        <module>architect-stage-1-monolith</module>
        <module>architect-stage-2-cluster</module>
        <module>architect-stage-3-distributed</module>
    </modules>


</project>