server.servlet.context-path=/
server.port=8002

#spring.rabbitmq.addresses=192.168.11.71:5672,192.168.11.72:5672,192.168.11.71:5673
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

## 	\u8868\u793A\u6D88\u8D39\u8005\u6D88\u8D39\u6210\u529F\u6D88\u606F\u4EE5\u540E\u9700\u8981\u624B\u5DE5\u7684\u8FDB\u884C\u7B7E\u6536(ack)\uFF0C\u9ED8\u8BA4\u4E3Aauto
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1


##	\u4F5C\u4E1A\uFF1A
##	\u6700\u597D\u4E0D\u8981\u5728\u4EE3\u7801\u91CC\u5199\u6B7B\u914D\u7F6E\u4FE1\u606F\uFF0C\u5C3D\u91CF\u4F7F\u7528\u8FD9\u79CD\u65B9\u5F0F\u4E5F\u5C31\u662F\u914D\u7F6E\u6587\u4EF6\u7684\u65B9\u5F0F
##	\u5728\u4EE3\u7801\u91CC\u4F7F\u7528 	${}	\u65B9\u5F0F\u8FDB\u884C\u8BBE\u7F6E\u914D\u7F6E: ${spring.rabbitmq.listener.order.exchange.name}
spring.rabbitmq.listener.order.exchange.name=order-exchange
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.key=order.*

spring.application.name=rabbit-producer
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
