1.DIP、RIP：内网IP

2.关闭网络配置管理器，因为使用的是虚拟机（不关闭会引起网络接口的冲突）
systemctl stop NetworkManager
systemctl disable NetworkManager
在192.158.253.149 LVS-1 、192.158.253.129 Nginx-1 、192.158.253.128 Nginx-2运行

3.构建虚拟IP
192.158.253.149 LVS-1节点操作
cd /etc/sysconfig/network-scripts/
ls
cp ifcfg-ens33 ifcfg-ens33:1
修改网络子接口vim ifcfg-ens33:1配置为
BOOTPROTO="static"
DEVICE="ens33:1"
ONBOOT="yes"
IPADDR=192.168.253.150
NETMASK=255.255.255.0

4.重启网络服务
service network restart

5.查看网络地址
ip addr
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:0c:15:c4 brd ff:ff:ff:ff:ff:ff
    inet 192.168.253.149/24 brd 192.168.253.255 scope global dynamic ens33
       valid_lft 1787sec preferred_lft 1787sec
    inet 192.168.253.150/24 brd 192.168.1.255 scope global ens33:1
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe0c:15c4/64 scope link
       valid_lft forever preferred_lft forever

6.安装集群管理工具ipvsadm
yum install ipvsadm

7.查看集群列表信息
ipvsadm -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn

8.阿里云服务器不支持虚拟ip，需要购买负载均衡服务，
腾讯云服务器支持虚拟ip，但是也是需要进行购买ip服务，
学习使用的是虚拟机