第7章 Logstash数据同步
7-1 Logstash数据同步 - Logstash介绍（08:33）
1.创建索引foodie-items
索引名称foodie-items
分片数1
副本数0

2.上传jdk、logstash、mysql-connector至服务器



7-2 附： Logstash数据同步 - Logstash介绍



7-3 Logstash数据同步 - 数据同步配置（21分钟）
7-3 Logstash数据同步 - 数据同步配置（21分钟）
1.解压logstash
tar -zxvf logstash-6.4.3.tar.gz

2.移动到/usr/local文件夹
mv logstash-6.4.3 /usr/local/

3.创建同步目录
cd /usr/local/logstash-6.4.3
mkdir sync
cd sync/
vim logstash-db-sync.conf
input {
    jdbc {
        # 设置 MySql/MariaDB 数据库url以及数据库名称
        jdbc_connection_string => "jdbc:mysql://120.78.168.208:3306/foodie-shop-dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true"
        # 用户名和密码
        jdbc_user => "root"
        jdbc_password => "123456"
        # 数据库驱动所在位置，可以是绝对路径或者相对路径
        jdbc_driver_library => "/usr/local/logstash-6.4.3/sync/mysql-connector-java-5.1.41.jar"
        # 驱动类名
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        # 开启分页
        jdbc_paging_enabled => "true"
        # 分页每页数量，可以自定义
        jdbc_page_size => "1000"
        # 执行的sql文件路径
        statement_filepath => "/usr/local/logstash-6.4.3/sync/foodie-items.sql"
        # 设置定时任务间隔  含义：分、时、天、月、年，全部为*默认含义为每分钟跑一次任务
        schedule => "* * * * *"
        # 索引类型
        type => "_doc"
        # 是否开启记录上次追踪的结果，也就是上次更新的时间，这个会记录到 last_run_metadata_path 的文件
        use_column_value => true
        # 记录上一次追踪的结果值
        last_run_metadata_path => "/usr/local/logstash-6.4.3/sync/track_time"
        # 如果 use_column_value 为true， 配置本参数，追踪的 column 名，可以是自增id或者时间
        tracking_column => "updated_time"
        # tracking_column 对应字段的类型
        tracking_column_type => "timestamp"
        # 是否清除 last_run_metadata_path 的记录，true则每次都从头开始查询所有的数据库记录
        clean_run => false
        # 数据库字段名称大写转小写
        lowercase_column_names => false
    }
}
output {
    elasticsearch {
        # es地址
        hosts => ["192.168.253.170:9200"]
        # 同步的索引名
        index => "foodie-items"
        # 设置_docID和数据相同
        #document_id => "%{id}"
         document_id => "%{itemId}"
    }
    # 日志输出
    stdout {
        codec => json_lines
    }
}

4.拷贝数据库驱动到当前sync目录
cp /home/software/mysql-connector-java-5.1.41.jar .

5.创建sql同步文件
vim foodie-items.sql
SELECT
     i.id as itemId,
     i.item_name as itemName,
     i.sell_counts as sellCounts,
     ii.url as imgUrl,
     tempSpec.price_discount as price,
     i.updated_time as updated_time
FROM
     items i
LEFT JOIN
     items_img ii
on
     i.id = ii.item_id
LEFT JOIN
     (SELECT item_id,MIN(price_discount) as price_discount from items_spec GROUP BY item_id) tempSpec
on
     i.id = tempSpec.item_id
WHERE
     ii.is_main = 1
     and
     i.updated_time >= :sql_last_value

6.启动logstach
cd /usr/local/logstash-6.4.3/bin
./logstash -f /usr/local/logstash-6.4.3/sync/logstash-db-sync.conf

7.数据同步不到的原因，updated_time要比@timestamp大才能进行同步
UPDATE items SET updated_time =
   DATE_ADD(updated_time, INTERVAL 4 MONTH)
UPDATE items SET updated_time = '2020-01-02 00:00:00';



7-4 附：logstash数据同步 - 数据同步配置



7-5 Logstash数据同步 - 测试数据新增与修改（6分钟）
1.修改数据测试同步
id:tea-153的item_name修改为“美女最爱下午茶 奶茶泡泡更悠闲-修改数据-测试同步”

2.查看logstash追踪时间
vim track_time
--- 2020-01-02 00:00:00.000000000 +08:00
需要大于“2020-01-02 00:00:00”才能进行数据的同步

3.测试修改
id:tea-153的update_time修改为"2020-02-02 00:00:00"
vim track_time 时间变更为
--- 2020-02-02 00:00:00.000000000 +08:00

4.测试新增
新增logstash-1001的数据
INSERT INTO `foodie-shop-dev`.`items` (`id`, `item_name`, `cat_id`, `root_cat_id`, `sell_counts`, `on_off_status`, `content`, `created_time`, `updated_time`) VALUES ('logstash-1001', '123', '153', '8', '2931', '1', '23', '2019-12-10 13:39:19', '2019-12-10 13:39:19');
INSERT INTO `foodie-shop-dev`.`items_img` (`id`, `item_id`, `url`, `sort`, `is_main`, `created_time`, `updated_time`) VALUES ('123', 'logstash-1001', '123', '1', '1', '2019-12-10 13:41:19', '2019-12-10 13:41:19');
INSERT INTO `foodie-shop-dev`.`items_spec` (`id`, `item_id`, `name`, `stock`, `discounts`, `price_discount`, `price_normal`, `created_time`, `updated_time`) VALUES ('dasdad', 'logstash-1001', 'qq', '100', '0.80', '100', '100', '2019-12-10 13:42:37', '2019-12-10 13:42:37');

数据不会进行同步，因为时间不大于2020-02-02
把id:logstash-1001的update_time修改为"2020-02-03 13:39:19"后数据被同步到es中
vim track_time 时间还是
--- 2020-02-02 00:00:00.000000000 +08:00
为什么呢？

id:tea-153的update_time修改为"2020-02-07 00:00:00"
vim track_time 时间变更为
--- 2020-02-07 00:00:00.000000000 +08:00



7-6 Logstash数据同步 - 自定义模板配置中文分词（11分钟）
7-6 Logstash数据同步 - 自定义模板配置中文分词（11分钟）
1.查询Logstash模板
192.168.253.170:9200/_template/logstash   GET
Reponse:
{
    "logstash": {
        "order": 0,
        "version": 60001,
        "index_patterns": [
            "logstash-*"
        ],
        "settings": {
            "index": {
                "refresh_interval": "5s"
            }
        },
        "mappings": {
            "_default_": {
                "dynamic_templates": [
                    {
                        "message_field": {
                            "path_match": "message",
                            "match_mapping_type": "string",
                            "mapping": {
                                "type": "text",
                                "norms": false
                            }
                        }
                    },
                    {
                        "string_fields": {
                            "match": "*",
                            "match_mapping_type": "string",
                            "mapping": {
                                "type": "text",
                                "norms": false,
                                "fields": {
                                    "keyword": {
                                        "type": "keyword",
                                        "ignore_above": 256
                                    }
                                }
                            }
                        }
                    }
                ],
                "properties": {
                    "@timestamp": {
                        "type": "date"
                    },
                    "@version": {
                        "type": "keyword"
                    },
                    "geoip": {
                        "dynamic": true,
                        "properties": {
                            "ip": {
                                "type": "ip"
                            },
                            "location": {
                                "type": "geo_point"
                            },
                            "latitude": {
                                "type": "half_float"
                            },
                            "longitude": {
                                "type": "half_float"
                            }
                        }
                    }
                }
            }
        },
        "aliases": {}
    }
}

2.修改模本文件，设置分词器
(1)."analyzer": "ik_max_word",
(2)."version": 1,
    "index_patterns": ["*"],
    "settings": {
        "index": {
            "refresh_interval": "5s"
        }
    },
(3).形成logstash-ik.json
{
    "order": 0,
    "version": 1,
    "index_patterns": ["*"],
    "settings": {
        "index": {
            "refresh_interval": "5s"
        }
    },
    "mappings": {
        "_default_": {
            "dynamic_templates": [
                {
                    "message_field": {
                        "path_match": "message",
                        "match_mapping_type": "string",
                        "mapping": {
                            "type": "text",
                            "norms": false
                        }
                    }
                },
                {
                    "string_fields": {
                        "match": "*",
                        "match_mapping_type": "string",
                        "mapping": {
                            "type": "text",
                            "norms": false,
                            "analyzer": "ik_max_word",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        }
                    }
                }
            ],
            "properties": {
                "@timestamp": {
                    "type": "date"
                },
                "@version": {
                    "type": "keyword"
                },
                "geoip": {
                    "dynamic": true,
                    "properties": {
                        "ip": {
                            "type": "ip"
                        },
                        "location": {
                            "type": "geo_point"
                        },
                        "latitude": {
                            "type": "half_float"
                        },
                        "longitude": {
                            "type": "half_float"
                        }
                    }
                }
            }
        }
    },
    "aliases": {}
}

3.修改logstash配置文件
cd /usr/local/logstash-6.4.3/sync
vim logstash-ik.json
{
    "order": 0,
    "version": 1,
    "index_patterns": ["*"],
    "settings": {
        "index": {
            "refresh_interval": "5s"
        }
    },
    "mappings": {
        "_default_": {
            "dynamic_templates": [
                {
                    "message_field": {
                        "path_match": "message",
                        "match_mapping_type": "string",
                        "mapping": {
                            "type": "text",
                            "norms": false
                        }
                    }
                },
                {
                    "string_fields": {
                        "match": "*",
                        "match_mapping_type": "string",
                        "mapping": {
                            "type": "text",
                            "norms": false,
                            "analyzer": "ik_max_word",
                            "fields": {
                                "keyword": {
                                    "type": "keyword",
                                    "ignore_above": 256
                                }
                            }
                        }
                    }
                }
            ],
            "properties": {
                "@timestamp": {
                    "type": "date"
                },
                "@version": {
                    "type": "keyword"
                },
                "geoip": {
                    "dynamic": true,
                    "properties": {
                        "ip": {
                            "type": "ip"
                        },
                        "location": {
                            "type": "geo_point"
                        },
                        "latitude": {
                            "type": "half_float"
                        },
                        "longitude": {
                            "type": "half_float"
                        }
                    }
                }
            }
        }
    },
    "aliases": {}
}

4.修改logstash-db-sync.conf
vim logstash-db-sync.conf
output处
添加以下配置
# 定义模板名称
template_name => "myik"
# 模板所在位置
template => "/usr/local/logstash-6.4.3/sync/logstash-ik.json"
# 重写模板
template_overwrite => true
# 默认为true，false关闭logstash自动管理模板功能，如果自定义模板，则设置为false
manage_template => false

5.创建新索引foodie-items-ik
索引名称foodie-items-ik
分片数5
副本数1

6.修改logstash-db-sync.conf
vim logstash-db-sync.conf
索引名称替换为foodie-items-ik

7.重启logstash
./logstash -f /usr/local/logstash-6.4.3/sync/logstash-db-sync.conf

itemName就可以设置上分词器了

8.数据只同步了两条
# 更新时间，再进行数据同步
UPDATE items SET updated_time =
   DATE_ADD(updated_time, INTERVAL 1 MONTH);



7-7 附：Logstash数据同步 - 自定义模板配置中文分词