LVS-Master主节点
1.浏览器访问www.lvs.com（192.168.253.150），10秒后切换访问到另外一台nginx

2.查看连接状态过期时间
ipvsadm -Lnc
pro expire state       source             virtual            destination
TCP 00:05  NONE        192.168.253.1:0    192.168.253.150:80 192.168.253.148:80

ipvsadm -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.253.150:80 rr persistent 10
  -> 192.168.253.129:80           Route   1      0          0
  -> 192.168.253.148:80           Route   1      0          0


LVS-BackUp备用节点
3.配置文件keepalived.conf修改
cd /etc/keepalived/
ll
rm keepalived.conf
! Configuration File for keepalived

global_defs {
   router_id LVS_152
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 41
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.253.150
    }
}

# 配置集群地址访问的IP+端口，端口和nginx保持一致，都是80
virtual_server 192.168.253.150 80 {
    # 健康检查的时间，单位：秒
    delay_loop 6
    # 配置负载均衡的算法，默认为轮询
    lb_algo rr
    # 设置LVS的模式 NAT|TUN|DR
    lb_kind DR
    # 设置会话持久化的时间
    persistence_timeout 10
    # 协议 -t
    protocol TCP
    # 负载均衡的真实服务器，也就是nginx节点的具体的真实ip地址
    real_server 192.168.253.129 80 {
        # 轮询的默认权重配比设置为1
        weight 1
        # 设置健康检查
        TCP_CHECK {
            # 检查的80端口
            connet_port 80
            # 超时时间 2s
            connet_timeout 2
            # 重试次数 2次
            nb_get_retry 2
            # 间隔时间
            delay_before_retry 3
        }
     }
     real_server 192.168.253.148 80 {
        weight 1
        # 设置健康检查
        TCP_CHECK {
            # 检查的80端口
            connet_port 80
            # 超时时间 2s
            connet_timeout 2
            # 重试次数 2次
            nb_get_retry 2
            # 间隔时间
            delay_before_retry 3
        }
    }
}

4.清空备用节点负载均衡规则
ipvsadm -C

5.查看集群规则
ipvsadm -Ln

6.重启keepalived服务
systemctl restart keepalived
再查看规则ipvsadm -Ln
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.253.150:80 rr persistent 10
  -> 192.168.253.129:80           Route   1      0          0
  -> 192.168.253.148:80           Route   1      0          0

7.测试
（1）停止主节点（LVS-Master）keepalived服务
systemctl stop keepalived
主节点的192.168.253.150飘移到备用节点
访问www.lvs.com 无效，是因为未单节点的LVS搭建虚拟ip冲突
cd /etc/sysconfig/network-scripts/
vim ifcfg-ens33:1
IPADDR=192.168.253.150
改为
IPADDR=192.168.253.177
（后面单节点LVS部署时，再改为192.168.253.150）

（2）重启主节点（LVS-Master）keepalived服务
systemctl start keepalived
备用节点的192.168.253.150再飘移回主节点

（3）测试健康检查
停止掉其中一台nginx（nginx-1）
/usr/local/nginx/sbin/nginx -s stop
主节点或者备用节点查看集群情况 ipvsadm -Ln
发现192.168.253.129（nginx-1）节点已经被移除
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.253.150:80 rr persistent 10
  -> 192.168.253.148:80           Route   1      0          0

再恢复nginx（nginx-1）
/usr/local/nginx/sbin/nginx

再使用ipvsadm -Ln查看集群规则，发现主节点192.168.253.129已经加回到集群规则中
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.253.150:80 rr persistent 10
  -> 192.168.253.129:80           Route   1      0          0
  -> 192.168.253.148:80           Route   1      0          0