server.servlet.context-path=/
server.port=8001

#spring.rabbitmq.addresses=192.168.11.71:5672,192.168.11.72:5672,192.168.11.71:5673
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

##	\u4F7F\u7528\u542F\u7528\u6D88\u606F\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.publisher-confirms=true

## 	\u8BBE\u7F6Ereturn\u6D88\u606F\u6A21\u5F0F\uFF0C\u6CE8\u610F\u8981\u548Cmandatory\u4E00\u8D77\u53BB\u914D\u5408\u4F7F\u7528
##spring.rabbitmq.publisher-returns=true
##spring.rabbitmq.template.mandatory=true

spring.application.name=rabbit-producer
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL


