1.上传elasticsearch-7.4.2-linux-x86_64.tar.gz至服务器

2.解压elasticsearch-7.4.2-linux-x86_64.tar.gz
tar -zxvf elasticsearch-7.4.2-linux-x86_64.tar.gz

3.移动文件夹
mv elasticsearch-7.4.2 /usr/local

4.进入elasticsearch-7.4.2文件夹
cd /usr/local/elasticsearch-7.4.2

5.创建数据文件存储目录
mkdir data

6.修改elasticsearch.yml
cd config/
vim elasticsearch.yml

# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: imooc-elasticsearch
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
node.name: es-node1
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
path.data: /usr/local/elasticsearch-7.4.2/data
#
# Path to log files:
#
path.logs: /usr/local/elasticsearch-7.4.2/logs
#
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 0.0.0.0
#
# Set a custom port for HTTP:
#
#http.port: 9200
#
# For more information, consult the network module documentation.
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when this node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
#discovery.seed_hosts: ["host1", "host2"]
#
# Bootstrap the cluster using an initial set of master-eligible nodes:
#
cluster.initial_master_nodes: ["es-node1"]
#
# For more information, consult the discovery and cluster formation module documentation.
#

7.修改jvm.options
vim jvm.options

################################################################

# Xms represents the initial size of total heap space
# Xmx represents the maximum size of total heap space

-Xms128m
-Xmx128m

8.查看当前登录用户
root使用不了es，需要创建一个新用户
[root@pinyoyougou-docker config]# whoami
root
[root@pinyoyougou-docker bin]# ./elasticsearch
OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
[2021-04-04T12:53:10,129][WARN ][o.e.b.ElasticsearchUncaughtExceptionHandler] [es-node1] uncaught exception in thread [main]
org.elasticsearch.bootstrap.StartupException: java.lang.RuntimeException: can not run elasticsearch as root


9.添加es用户
(1).添加用户
useradd esuser

(2).用户授权
回到elasticsearch目录 cd /usr/local/elasticsearch-7.4.2
chown -R esuser /usr/local/elasticsearch-7.4.2

10.启动elasticsearch
(1).切换到esuser
[root@pinyoyougou-docker bin]# su esuser
[esuser@pinyoyougou-docker bin]$ ./elasticsearch
OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
Exception in thread "main" org.elasticsearch.bootstrap.BootstrapException: java.nio.file.AccessDeniedException: /usr/local/elasticsearch-7.4.2/config/elasticsearch.keystore
Likely root cause: java.nio.file.AccessDeniedException: /usr/local/elasticsearch-7.4.2/config/elasticsearch.keystore
	at java.base/sun.nio.fs.UnixException.translate

(2).再进行授权
回到elasticsearch目录 cd /usr/local/elasticsearch-7.4.2
chown -R esuser:esuser /usr/local/elasticsearch-7.4.2

(3).再次启动es
[root@pinyoyougou-docker elasticsearch-7.4.2]# su esuser
[esuser@pinyoyougou-docker elasticsearch-7.4.2]$ cd bin/
[esuser@pinyoyougou-docker bin]$ ./elasticsearch
ERROR: [3] bootstrap checks failed
[1]: max file descriptors [4096] for elasticsearch process is too low, increase to at least [65535]
[2]: max number of threads [3853] for user [esuser] is too low, increase to at least [4096]
[3]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
[2021-04-04T12:58:14,208][INFO ][o.e.n.Node               ] [es-node1] stopping ...
[2021-04-04T12:58:14,317][INFO ][o.e.n.Node               ] [es-node1] stopped
[2021-04-04T12:58:14,317][INFO ][o.e.n.Node               ] [es-node1] closing ...
[2021-04-04T12:58:14,368][INFO ][o.e.n.Node               ] [es-node1] closed

10.配置参数
su root
(1).修改limits.conf
vim /etc/security/limits.conf
* soft nofile 65536
* hard nofile 131072
* soft nproc 2048
* hard nproc 4096

(2).修改sysctl.conf
vim /etc/sysctl.conf
vm.max_map_count=262145

(3).刷新sysctl.conf
[root@pinyoyougou-docker bin]# sysctl -p
vm.max_map_count = 262145

11.再次启动es
[root@pinyoyougou-docker bin]# su esuser
[esuser@pinyoyougou-docker bin]$ ./elasticsearch

12.访问es
http://192.168.253.166:9200/

{
    "name": "es-node1",
    "cluster_name": "imooc-elasticsearch",
    "cluster_uuid": "5tn-E1zNRSCSDnps_CJHBw",
    "version": {
        "number": "7.4.2",
        "build_flavor": "default",
        "build_type": "tar",
        "build_hash": "2f90bbf7b93631e52bafb59b3b049cb44ec25e96",
        "build_date": "2019-10-28T20:40:44.881551Z",
        "build_snapshot": false,
        "lucene_version": "8.2.0",
        "minimum_wire_compatibility_version": "6.8.0",
        "minimum_index_compatibility_version": "6.0.0-beta1"
    },
    "tagline": "You Know, for Search"
}

13.后台启动es
./elasticsearch -d