3-1 DSL搜索 - 数据准备（8分钟）
1.修改自定义词典
cd /usr/local/elasticsearch-7.4.2/plugins/ik/config

vim custom.dic
慕课网
慕课
课网
慕
课
网
骚年

2.创建shop索引
索引名称 shop
分片数 2
副本数 1

3.建立mappings映射
http://192.168.253.166:9200/shop/_mapping   POST
Request:
{
    "properties": {
        "id": {
            "type": "long"
        },
        "age": {
            "type": "integer"
        },
        "username": {
            "type": "keyword"
        },
        "nickname": {
            "type": "text",
            "analyzer": "ik_max_word"
        },
        "money": {
            "type": "float"
        },
        "desc": {
            "type": "text",
            "analyzer": "ik_max_word"
        },
        "sex": {
            "type": "byte"
        },
        "birthday": {
            "type": "date"
        },
        "face": {
            "type": "text",
            "index": false
        }
    }
}

Response:
{
    "acknowledged": true
}

4.添加文档数据
(1).添加文档1
http://192.168.253.166:9200/shop/_doc/1001   POST
Request1:
{
    "id": 1001,
    "age": 18,
    "username": "imoocAmazing",
    "nickename": "慕课网",
    "money": 88.8,
    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
    "sex": 0,
    "birthday": "1992-12-24",
    "face": "https://www.imooc.com/static/img/index/logo.png"
}

Response1:
{
    "_index": "shop",
    "_type": "_doc",
    "_id": "1001",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}

(2).添加文档2
http://192.168.253.166:9200/shop/_doc/1002   POST
Request2:
{
    "id": 1002,
    "age": 19,
    "username": "justbuy",
    "nickename": "周杰混",
    "money": 77.8,
    "desc": "今天下班很堵,车流量很大",
    "sex": 1,
    "birthday": "1992-12-24",
    "face": "https://www.imooc.com/static/img/index/logo.png"
}

Response2:
{
    "_index": "shop",
    "_type": "_doc",
    "_id": "1002",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}

(3).添加文档3
http://192.168.253.166:9200/shop/_doc/1003   POST
Request3:
{
    "id": 1003,
    "age": 20,
    "username": "bigFace",
    "nickename": "飞翔的巨鹰",
    "money": 66.8,
    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
    "sex": 1,
    "birthday": "1995-01-14",
    "face": "https://www.imooc.com/static/img/index/logo.png"
}

Response3:
{
    "_index": "shop",
    "_type": "_doc",
    "_id": "1003",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 2,
    "_primary_term": 1
}

(4).添加文档4
http://192.168.253.166:9200/shop/_doc/1004   POST
Request4:
{
    "id": 1004,
    "age": 22,
    "username": "flysish",
    "nickename": "水中鱼",
    "money": 55.8,
    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
    "sex": 0,
    "birthday": "1988-02-14",
    "face": "https://www.imooc.com/static/img/index/logo.png"
}

Response4:
{
    "_index": "shop",
    "_type": "_doc",
    "_id": "1004",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 1,
    "_primary_term": 1
}

(5).添加文档5:
http://192.168.253.166:9200/shop/_doc/1005   POST
Request5:
{
    "id": 1005,
    "age": 25,
    "username": "gotoplay",
    "nickename": "ps游戏机",
    "money": 155.8,
    "desc": "今天生日,女友送了我一台playstation游戏机,非常好玩,非常不错",
    "sex": 1,
    "birthday": "1989-03-14",
    "face": "https://www.imooc.com/static/img/index/logo.png"
}