3-1 DSL搜索 - 数据准备（8分钟）
1.修改自定义词典
cd /usr/local/elasticsearch-7.4.2/plugins/ik/config

vim custom.dic
慕课网
慕课
课网
慕
课
网
骚年

2.创建shop索引
索引名称 shop
分片数 2
副本数 1

3.建立mappings映射
http://192.168.253.166:9200/shop/_mapping   POST
Request:
{
    "properties": {
        "id": {
            "type": "long"
        },
        "age": {
            "type": "integer"
        },
        "username": {
            "type": "keyword"
        },
        "nickname": {
            "type": "text",
            "analyzer": "ik_max_word"
        },
        "money": {
            "type": "float"
        },
        "desc": {
            "type": "text",
            "analyzer": "ik_max_word"
        },
        "sex": {
            "type": "byte"
        },
        "birthday": {
            "type": "date"
        },
        "face": {
            "type": "text",
            "index": false
        }
    }
}

Response:
{
    "acknowledged": true
}

4.添加文档数据
(1).添加文档1
http://192.168.253.166:9200/shop/_doc/1001   POST
Request1:
{
    "id": 1001,
    "age": 18,
    "username": "imoocAmazing",
    "nickename": "慕课网",
    "money": 88.8,
    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
    "sex": 0,
    "birthday": "1992-12-24",
    "face": "https://www.imooc.com/static/img/index/logo.png"
}

Response1:
{
    "_index": "shop",
    "_type": "_doc",
    "_id": "1001",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}

(2).添加文档2
http://192.168.253.166:9200/shop/_doc/1002   POST
Request2:
{
    "id": 1002,
    "age": 19,
    "username": "justbuy",
    "nickename": "周杰混",
    "money": 77.8,
    "desc": "今天下班很堵,车流量很大",
    "sex": 1,
    "birthday": "1992-12-24",
    "face": "https://www.imooc.com/static/img/index/logo.png"
}

Response2:
{
    "_index": "shop",
    "_type": "_doc",
    "_id": "1002",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}

(3).添加文档3
http://192.168.253.166:9200/shop/_doc/1003   POST
Request3:
{
    "id": 1003,
    "age": 20,
    "username": "bigFace",
    "nickename": "飞翔的巨鹰",
    "money": 66.8,
    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
    "sex": 1,
    "birthday": "1995-01-14",
    "face": "https://www.imooc.com/static/img/index/logo.png"
}

Response3:
{
    "_index": "shop",
    "_type": "_doc",
    "_id": "1003",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 2,
    "_primary_term": 1
}

(4).添加文档4
http://192.168.253.166:9200/shop/_doc/1004   POST
Request4:
{
    "id": 1004,
    "age": 22,
    "username": "flysish",
    "nickename": "水中鱼",
    "money": 55.8,
    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
    "sex": 0,
    "birthday": "1988-02-14",
    "face": "https://www.imooc.com/static/img/index/logo.png"
}

Response4:
{
    "_index": "shop",
    "_type": "_doc",
    "_id": "1004",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 1,
    "_primary_term": 1
}

(5).添加文档5:
http://192.168.253.166:9200/shop/_doc/1005   POST
Request5:
{
    "id": 1005,
    "age": 25,
    "username": "gotoplay",
    "nickename": "ps游戏机",
    "money": 155.8,
    "desc": "今天生日,女友送了我一台playstation游戏机,非常好玩,非常不错",
    "sex": 1,
    "birthday": "1989-03-14",
    "face": "https://www.imooc.com/static/img/index/logo.png"
}_search



3-2 附：DSL搜索 - 数据准备



3-3 DSL搜索 - 入门语法（16分钟）
1.QueryString搜索
(1).根据关键字搜索
http://192.168.253.166:9200/shop/_search?q=desc:慕课网   GET
Response:
{
    "took": 27,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 3,
            "relation": "eq"
        },
        "max_score": 4.885639,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 4.885639,
                "_source": {
                    "id": 1003,
                    "age": 20,
                    "username": "bigFace",
                    "nickename": "飞翔的巨鹰",
                    "money": 66.8,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
                    "sex": 1,
                    "birthday": "1995-01-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 1.2018567,
                "_source": {
                    "id": 1001,
                    "age": 18,
                    "username": "imoocAmazing",
                    "nickename": "慕课网",
                    "money": 88.8,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
                    "sex": 0,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 1.0726056,
                "_source": {
                    "id": 1004,
                    "age": 22,
                    "username": "flysish",
                    "nickename": "水中鱼",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            }
        ]
    }
}

http://192.168.253.166:9200/shop/_search?q=desc:慕课网&q=age:20   GET
Response:
{
    "took": 20,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 1,
            "relation": "eq"
        },
        "max_score": 1.0,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 1.0,
                "_source": {
                    "id": 1003,
                    "age": 20,
                    "username": "bigFace",
                    "nickename": "飞翔的巨鹰",
                    "money": 66.8,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
                    "sex": 1,
                    "birthday": "1995-01-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            }
        ]
    }
}

(2).nickename text格式字段，倒排索引
http://192.168.253.166:9200/shop/_search?q=nickename:super   GET
Response:
{
    "took": 5,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 1,
            "relation": "eq"
        },
        "max_score": 0.75491273,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 0.75491273,
                "_source": {
                    "id": 1005,
                    "age": 22,
                    "username": "super hero",
                    "nickename": "super hero",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            }
        ]
    }
}

(3).keyword索引搜索
http://192.168.253.166:9200/shop/_search?q=username:super   GET
Response:
{
    "took": 16,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 0,
            "relation": "eq"
        },
        "max_score": null,
        "hits": []
    }
}

http://192.168.253.166:9200/shop/_search?q=username:super hero   GET
Response:
{
    "took": 43,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 1,
            "relation": "eq"
        },
        "max_score": 1.0925692,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 1.0925692,
                "_source": {
                    "id": 1005,
                    "age": 22,
                    "username": "super hero",
                    "nickename": "super hero",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            }
        ]
    }
}

2.DSL搜索
(1).http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match":{
            "desc":"慕课网"
        }
    }
}

Response:
{
    "took": 16,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 4,
            "relation": "eq"
        },
        "max_score": 6.060153,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 6.060153,
                "_source": {
                    "id": 1003,
                    "age": 20,
                    "username": "bigFace",
                    "nickename": "飞翔的巨鹰",
                    "money": 66.8,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
                    "sex": 1,
                    "birthday": "1995-01-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 0.9018028,
                "_source": {
                    "id": 1001,
                    "age": 18,
                    "username": "imoocAmazing",
                    "nickename": "慕课网",
                    "money": 88.8,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
                    "sex": 0,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 0.8092036,
                "_source": {
                    "id": 1004,
                    "age": 22,
                    "username": "flysish",
                    "nickename": "水中鱼",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 0.8092036,
                "_source": {
                    "id": 1005,
                    "age": 22,
                    "username": "super hero",
                    "nickename": "super hero",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            }
        ]
    }
}

(2).判断是否存在
可以查询出数据
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "exists":{
            "field":"desc"
        }
    }
}

Response:
{
    "took": 8,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 6,
            "relation": "eq"
        },
        "max_score": 1.0,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1002",
                "_score": 1.0,
                "_source": {
                    "id": 1002,
                    "age": 19,
                    "username": "justbuy",
                    "nickename": "周杰混",
                    "money": 77.8,
                    "desc": "今天下班很堵,车流量很大",
                    "sex": 1,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 1.0,
                "_source": {
                    "id": 1003,
                    "age": 20,
                    "username": "bigFace",
                    "nickename": "飞翔的巨鹰",
                    "money": 66.8,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
                    "sex": 1,
                    "birthday": "1995-01-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1007",
                "_score": 1.0,
                "_source": {
                    "id": 1007,
                    "age": 25,
                    "username": "gotoplay",
                    "nickename": "ps游戏机",
                    "money": 155.8,
                    "desc": "今天生日,女友送了我一台playstation游戏机",
                    "sex": 1,
                    "birthday": "1989-03-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 1.0,
                "_source": {
                    "id": 1001,
                    "age": 18,
                    "username": "imoocAmazing",
                    "nickename": "慕课网",
                    "money": 88.8,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
                    "sex": 0,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 1.0,
                "_source": {
                    "id": 1004,
                    "age": 22,
                    "username": "flysish",
                    "nickename": "水中鱼",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 1.0,
                "_source": {
                    "id": 1005,
                    "age": 22,
                    "username": "super hero",
                    "nickename": "super hero",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            }
        ]
    }
}

查询不到数据
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "exists":{
            "field":"desc1"
        }
    }
}

Response:
{
    "took": 17,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 0,
            "relation": "eq"
        },
        "max_score": null,
        "hits": []
    }
}



3-4 附：DSL搜索 - 入门语法



3-5 DSL搜索 - 查询所有与分页（9分钟）
1.查询所有内容(Query String)
http://192.168.253.166:9200/shop/_doc/_search   GET
Response:
{
    "took": 27,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 6,
            "relation": "eq"
        },
        "max_score": 1.0,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1002",
                "_score": 1.0,
                "_source": {
                    "id": 1002,
                    "age": 19,
                    "username": "justbuy",
                    "nickename": "周杰混",
                    "money": 77.8,
                    "desc": "今天下班很堵,车流量很大",
                    "sex": 1,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 1.0,
                "_source": {
                    "id": 1003,
                    "age": 20,
                    "username": "bigFace",
                    "nickename": "飞翔的巨鹰",
                    "money": 66.8,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
                    "sex": 1,
                    "birthday": "1995-01-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1007",
                "_score": 1.0,
                "_source": {
                    "id": 1007,
                    "age": 25,
                    "username": "gotoplay",
                    "nickename": "ps游戏机",
                    "money": 155.8,
                    "desc": "今天生日,女友送了我一台playstation游戏机",
                    "sex": 1,
                    "birthday": "1989-03-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 1.0,
                "_source": {
                    "id": 1001,
                    "age": 18,
                    "username": "imoocAmazing",
                    "nickename": "慕课网",
                    "money": 88.8,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
                    "sex": 0,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 1.0,
                "_source": {
                    "id": 1004,
                    "age": 22,
                    "username": "flysish",
                    "nickename": "水中鱼",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 1.0,
                "_source": {
                    "id": 1005,
                    "age": 22,
                    "username": "super hero",
                    "nickename": "super hero",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            }
        ]
    }
}

2.查询所有内容（DSL）
(1).查询所有字段
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match_all": {}
    }
}

Response:
{
    "took": 17,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 6,
            "relation": "eq"
        },
        "max_score": 1.0,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1002",
                "_score": 1.0,
                "_source": {
                    "id": 1002,
                    "age": 19,
                    "username": "justbuy",
                    "nickename": "周杰混",
                    "money": 77.8,
                    "desc": "今天下班很堵,车流量很大",
                    "sex": 1,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 1.0,
                "_source": {
                    "id": 1003,
                    "age": 20,
                    "username": "bigFace",
                    "nickename": "飞翔的巨鹰",
                    "money": 66.8,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
                    "sex": 1,
                    "birthday": "1995-01-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1007",
                "_score": 1.0,
                "_source": {
                    "id": 1007,
                    "age": 25,
                    "username": "gotoplay",
                    "nickename": "ps游戏机",
                    "money": 155.8,
                    "desc": "今天生日,女友送了我一台playstation游戏机",
                    "sex": 1,
                    "birthday": "1989-03-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 1.0,
                "_source": {
                    "id": 1001,
                    "age": 18,
                    "username": "imoocAmazing",
                    "nickename": "慕课网",
                    "money": 88.8,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
                    "sex": 0,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 1.0,
                "_source": {
                    "id": 1004,
                    "age": 22,
                    "username": "flysish",
                    "nickename": "水中鱼",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 1.0,
                "_source": {
                    "id": 1005,
                    "age": 22,
                    "username": "super hero",
                    "nickename": "super hero",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            }
        ]
    }
}

(2).查询特定字段
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match_all": {}
    },
    "_source": [
        "id",
        "nickname",
        "age"
    ]
}

Response:
{
    "took": 76,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 6,
            "relation": "eq"
        },
        "max_score": 1.0,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1002",
                "_score": 1.0,
                "_source": {
                    "id": 1002,
                    "age": 19
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 1.0,
                "_source": {
                    "id": 1003,
                    "age": 20
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1007",
                "_score": 1.0,
                "_source": {
                    "id": 1007,
                    "age": 25
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 1.0,
                "_source": {
                    "id": 1001,
                    "age": 18
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 1.0,
                "_source": {
                    "id": 1004,
                    "age": 22
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 1.0,
                "_source": {
                    "id": 1005,
                    "age": 22
                }
            }
        ]
    }
}

(3).分页查询
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match_all": {}
    },
    "_source": [
        "id",
        "nickname",
        "age"
    ],
    "from": 0,
    "size": 10
}

Response:
{
    "took": 34,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 6,
            "relation": "eq"
        },
        "max_score": 1.0,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1002",
                "_score": 1.0,
                "_source": {
                    "id": 1002,
                    "age": 19
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 1.0,
                "_source": {
                    "id": 1003,
                    "age": 20
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1007",
                "_score": 1.0,
                "_source": {
                    "id": 1007,
                    "age": 25
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 1.0,
                "_source": {
                    "id": 1001,
                    "age": 18
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 1.0,
                "_source": {
                    "id": 1004,
                    "age": 22
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 1.0,
                "_source": {
                    "id": 1005,
                    "age": 22
                }
            }
        ]
    }
}



3-6 附：DSL搜索 - 查询所有与分页



3-7 DSL搜索 - term与match（6分钟）
1.term查询（精确查询）
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "term": {
            "desc": "慕课网"
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

{
    "query": {
        "terms": {
            "desc": ["慕课网","学习"]
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

Response:
{
    "took": 24,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 4,
            "relation": "eq"
        },
        "max_score": 1.0100255,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 1.0100255,
                "_source": {
                    "nickename": "飞翔的巨鹰",
                    "id": 1003,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 0.15030046,
                "_source": {
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 0.12647592,
                "_source": {
                    "nickename": "水中鱼",
                    "id": 1004,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 0.12647592,
                "_source": {
                    "nickename": "super hero",
                    "id": 1005,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            }
        ]
    }
}

2.match查询（分词后，进行全文检索）
http://192.168.253.166:9200/shop/_doc/_search   GET
Request:
{
    "query": {
        "match": {
            "desc": "慕课网"
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

Response:
{
    "took": 104,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 4,
            "relation": "eq"
        },
        "max_score": 6.060153,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 6.060153,
                "_source": {
                    "nickename": "飞翔的巨鹰",
                    "id": 1003,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 0.9018028,
                "_source": {
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 0.8092036,
                "_source": {
                    "nickename": "水中鱼",
                    "id": 1004,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 0.8092036,
                "_source": {
                    "nickename": "super hero",
                    "id": 1005,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            }
        ]
    }
}



3-8 附： DSL搜索 - term与match



3-9 DSL搜索 - match_phrase（4分钟）



3-10 附:DSL搜索 - match_phrase



3-11 DSL搜索 - match(operator)与ids（10分钟）
1.match(operator)查询
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match": {
            "desc": {
                "query": "学习慕课网",
                "operator": "and"
            }
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

Response:
{
    "took": 9,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 1,
            "relation": "eq"
        },
        "max_score": 2.3624837,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 2.3624837,
                "_source": {
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            }
        ]
    }
}

2.match(minimum_should_match)查询
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match": {
            "desc": {
                "query": "学习慕课网",
                "minimum_should_match": "60%"
            }
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

{
    "query": {
        "match": {
            "desc": {
                "query": "学习慕课网",
                "minimum_should_match": "2"
            }
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

Response:
{
    "took": 42,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 4,
            "relation": "eq"
        },
        "max_score": 6.060153,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 6.060153,
                "_source": {
                    "nickename": "飞翔的巨鹰",
                    "id": 1003,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 2.3624837,
                "_source": {
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 0.8092036,
                "_source": {
                    "nickename": "水中鱼",
                    "id": 1004,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 0.8092036,
                "_source": {
                    "nickename": "super hero",
                    "id": 1005,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            }
        ]
    }
}

3.ids查询
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "ids": {
            "type": "_doc",
            "values": ["1001","1003","1005"]
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

Response:
{
    "took": 16,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 2,
            "relation": "eq"
        },
        "max_score": 1.0,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 1.0,
                "_source": {
                    "nickename": "飞翔的巨鹰",
                    "id": 1003,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 1.0,
                "_source": {
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            }
        ]
    }
}



3-12 附：DSL搜索 - match（operator）与ids



3-13 DSL搜索 - multi_match与boost（6分钟）
1.multi_match查询
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "multi_match": {
                "query": "飞翔的巨鹰慕课网",
                "fields": [
                    "desc","nickename^10"
                ]
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

Response:
{
    "took": 45,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 4,
            "relation": "eq"
        },
        "max_score": 52.974808,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 52.974808,
                "_source": {
                    "nickename": "飞翔的巨鹰",
                    "id": 1003,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 27.993399,
                "_source": {
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 1.2543734,
                "_source": {
                    "nickename": "水中鱼",
                    "id": 1004,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 1.2543734,
                "_source": {
                    "nickename": "super hero",
                    "id": 1005,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            }
        ]
    }
}



3-14 附：DSL搜索 - multi_match与boost



3-15 DSL搜索 - 布尔查询（19分钟）
1.bool查询（must）
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "bool": {
            "must": [
                {
                    "multi_match": {
                        "query": "慕课网",
                        "fields": ["desc","nickename"]
                    }
                },
                {
                    "term": {
                        "sex": 0
                    }
                },
                {
                    "term": {
                        "birthday": "1992-12-24"
                    }
                }
            ]
        }
    },
    "_source": [
        "id",
        "sex",
        "nickename",
        "desc",
        "birthday"
    ]
}

Response:
{
    "took": 30,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 1,
            "relation": "eq"
        },
        "max_score": 4.79934,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 4.79934,
                "_source": {
                    "birthday": "1992-12-24",
                    "sex": 0,
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            }
        ]
    }
}

2.bool查询（should）
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "bool": {
            "should": [
                {
                    "multi_match": {
                        "query": "慕课网",
                        "fields": ["desc","nickename"]
                    }
                },
                {
                    "term": {
                        "sex": 0
                    }
                },
                {
                    "term": {
                        "birthday": "1992-12-24"
                    }
                }
            ]
        }
    },
    "_source": [
        "id",
        "sex",
        "nickename",
        "desc",
        "birthday"
    ]
}

Response:
{
    "took": 27,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 5,
            "relation": "eq"
        },
        "max_score": 6.060153,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 6.060153,
                "_source": {
                    "birthday": "1995-01-14",
                    "sex": 1,
                    "nickename": "飞翔的巨鹰",
                    "id": 1003,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 4.79934,
                "_source": {
                    "birthday": "1992-12-24",
                    "sex": 0,
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 1.8092036,
                "_source": {
                    "birthday": "1988-02-14",
                    "sex": 0,
                    "nickename": "水中鱼",
                    "id": 1004,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 1.8092036,
                "_source": {
                    "birthday": "1988-02-14",
                    "sex": 0,
                    "nickename": "super hero",
                    "id": 1005,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1002",
                "_score": 1.0,
                "_source": {
                    "birthday": "1992-12-24",
                    "sex": 1,
                    "nickename": "周杰混",
                    "id": 1002,
                    "desc": "今天下班很堵,车流量很大"
                }
            }
        ]
    }
}

3.bool查询（must_not）
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "bool": {
            "must_not": [
                {
                    "multi_match": {
                        "query": "慕课网",
                        "fields": ["desc","nickename"]
                    }
                },
                {
                    "term": {
                        "sex": 0
                    }
                },
                {
                    "term": {
                        "birthday": "1992-12-24"
                    }
                }
            ]
        }
    },
    "_source": [
        "id",
        "sex",
        "nickename",
        "desc",
        "birthday"
    ]
}

Response:
{
    "took": 28,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 1,
            "relation": "eq"
        },
        "max_score": 0.0,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1007",
                "_score": 0.0,
                "_source": {
                    "birthday": "1989-03-14",
                    "sex": 1,
                    "nickename": "ps游戏机",
                    "id": 1007,
                    "desc": "今天生日,女友送了我一台playstation游戏机"
                }
            }
        ]
    }
}

4.bool查询（组合查询）
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "bool": {
            "must": [
                {
                    "match": {
                        "desc": "慕"
                    }
                },
                {
                    "match": {
                        "nickename": "慕"
                    }
                }
            ],
            "should": [
                {
                    "match": {
                        "sex": 0
                    }
                }
            ],
            "must_not": [
                {
                    "term": {
                        "birthday": "1992-12-23"
                    }
                }
            ]
        }
    },
    "_source": [
        "id",
        "sex",
        "nickename",
        "desc",
        "birthday"
    ]
}

Response:
{
    "took": 42,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 1,
            "relation": "eq"
        },
        "max_score": 2.0834136,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 2.0834136,
                "_source": {
                    "birthday": "1992-12-24",
                    "sex": 0,
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            }
        ]
    }
}

5.bool查询（加权查询）
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "bool": {
            "should": [
                {
                    "match": {
                        "desc": {
                            "query": "慕课网",
                            "boost": 2
                        }
                    }
                },
                {
                    "match": {
                        "desc": {
                            "query": "学校",
                            "boost": 100
                        }
                    }
                }
            ]
        }
    },
    "_source": [
        "id",
        "sex",
        "nickename",
        "desc",
        "birthday"
    ]
}

Response:
{
    "took": 33,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 4,
            "relation": "eq"
        },
        "max_score": 46.135387,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 46.135387,
                "_source": {
                    "birthday": "1988-02-14",
                    "sex": 0,
                    "nickename": "水中鱼",
                    "id": 1004,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 46.135387,
                "_source": {
                    "birthday": "1988-02-14",
                    "sex": 0,
                    "nickename": "super hero",
                    "id": 1005,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 12.120306,
                "_source": {
                    "birthday": "1995-01-14",
                    "sex": 1,
                    "nickename": "飞翔的巨鹰",
                    "id": 1003,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 1.8036056,
                "_source": {
                    "birthday": "1992-12-24",
                    "sex": 0,
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            }
        ]
    }
}



3-16 附：DSL搜索 - 布尔查询



3-17 DSL搜索 - 过滤器（6分钟）
1.过滤器查询
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match": {
            "desc": "慕课网游戏"
        }
    },
    "post_filter": {
        "range": {
            "money": {
                "gte": 88.8,
                "lt": 1000
            }
        }
    }
}

Response:
{
    "took": 11,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 2,
            "relation": "eq"
        },
        "max_score": 1.1745546,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1007",
                "_score": 1.1745546,
                "_source": {
                    "id": 1007,
                    "age": 25,
                    "username": "gotoplay",
                    "nickename": "ps游戏机",
                    "money": 155.8,
                    "desc": "今天生日,女友送了我一台playstation游戏机",
                    "sex": 1,
                    "birthday": "1989-03-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 0.9018028,
                "_source": {
                    "id": 1001,
                    "age": 18,
                    "username": "imoocAmazing",
                    "nickename": "慕课网",
                    "money": 88.8,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
                    "sex": 0,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            }
        ]
    }
}



3-18 附：DSL搜索 - 过滤器