2-1 head与postman基于索引的基本操作（12分钟）
1.查询es信息
http://192.168.253.166:9200/   GET
Response:
{
    "name": "es-node1",
    "cluster_name": "imooc-elasticsearch",
    "cluster_uuid": "5tn-E1zNRSCSDnps_CJHBw",
    "version": {
        "number": "7.4.2",
        "build_flavor": "default",
        "build_type": "tar",
        "build_hash": "2f90bbf7b93631e52bafb59b3b049cb44ec25e96",
        "build_date": "2019-10-28T20:40:44.881551Z",
        "build_snapshot": false,
        "lucene_version": "8.2.0",
        "minimum_wire_compatibility_version": "6.8.0",
        "minimum_index_compatibility_version": "6.0.0-beta1"
    },
    "tagline": "You Know, for Search"
}

2.查询集群状态信息
http://192.168.253.166:9200/_cluster/health   GET
Response:
{
    "cluster_name": "imooc-elasticsearch",
    "status": "yellow",
    "timed_out": false,
    "number_of_nodes": 1,
    "number_of_data_nodes": 1,
    "active_primary_shards": 10,
    "active_shards": 10,
    "relocating_shards": 0,
    "initializing_shards": 0,
    "unassigned_shards": 5,
    "delayed_unassigned_shards": 0,
    "number_of_pending_tasks": 0,
    "number_of_in_flight_fetch": 0,
    "task_max_waiting_in_queue_millis": 0,
    "active_shards_percent_as_number": 66.66666666666666
}

3.删除索引
http://192.168.253.166:9200/index_123   DELETE
Response:
{
    "acknowledged": true
}

4.创建索引
http://192.168.253.166:9200/index_temp   PUT
Request:
{
    "settings":{
        "index":{
            "number_of_shards": "3",
            "number_of_replicas": "0"
        }
    }
}

Response:
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "index_temp"
}

5.查询索引
http://192.168.253.166:9200/index_temp   GET
Response:
{
    "index_temp": {
        "aliases": {},
        "mappings": {},
        "settings": {
            "index": {
                "creation_date": "1617523908764",
                "number_of_shards": "3",
                "number_of_replicas": "0",
                "uuid": "lGfuKVaUSgC96YhsNihnRg",
                "version": {
                    "created": "7040299"
                },
                "provided_name": "index_temp"
            }
        }
    }
}

6.查询所有索引
(1).http://192.168.253.166:9200/_cat/indices   GET
Response:
green open index_demo AxCxyPZ0RJOUsxPS6QEDdQ 5 0 0 0 1.3kb 1.3kb
green open index_temp lGfuKVaUSgC96YhsNihnRg 3 0 0 0  690b  690b

(2).http://192.168.253.166:9200/_cat/indices?v   GET
health status index      uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   index_demo AxCxyPZ0RJOUsxPS6QEDdQ   5   0          0            0      1.3kb          1.3kb
green  open   index_temp lGfuKVaUSgC96YhsNihnRg   3   0          0            0       690b           690b



2-2 附：索引的一些操作



2-3 mappings自定义创建映射（6分钟）
1.创建索引-mapping
http://192.168.253.166:9200/index_temp   PUT
Request:
{
   "mappings": {
       "properties": {
           "realname": {
               "type": "text",  # 模糊匹配
               "index": true
           },
           "username": {
               "type": "keyword",  # 精确匹配
               "index": false   # 不会被查询索引到
           }
       }
   }
}

Response:
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "index_temp"
}



2-4 附：索引的mappings映射



2-5 mappings新增数据类型与analyze（10分钟）
1.分词
http://192.168.253.166:9200/index_mapping/_analyze   GET
(1).请求响应1
Request1:
{
    "field": "realname",
    "text": "imooc is very good~!"
}

Response1:
{
    "tokens": [
        {
            "token": "imooc",
            "start_offset": 0,
            "end_offset": 5,
            "type": "<ALPHANUM>",
            "position": 0
        },
        {
            "token": "is",
            "start_offset": 6,
            "end_offset": 8,
            "type": "<ALPHANUM>",
            "position": 1
        },
        {
            "token": "very",
            "start_offset": 9,
            "end_offset": 13,
            "type": "<ALPHANUM>",
            "position": 2
        },
        {
            "token": "good",
            "start_offset": 14,
            "end_offset": 18,
            "type": "<ALPHANUM>",
            "position": 3
        }
    ]
}

(2).请求响应2
Request1:
{
    "field": "username",
    "text": "imooc is very good~!"
}

Response2:
{
    "tokens": [
        {
            "token": "imooc is very good~!",
            "start_offset": 0,
            "end_offset": 20,
            "type": "word",
            "position": 0
        }
    ]
}



2.已存在索引，添加mapping
http://192.168.253.166:9200/index_mapping/_mapping   POST
(1).请求响应1:
Request1:
{
       "properties": {
           "id": {
               "type": "long"
           },
           "age": {
               "type": "integer"
           }
   }
}

Response1:
{
    "acknowledged": true
}

(2).请求响应2:
Request2:
{
       "properties": {
           "money1": {
               "type": "double"
           },
           "money2": {
               "type": "integer"
           }
   }
}

Response2:
{
    "acknowledged": true
}

(3).请求响应3:
Request3:
{
       "properties": {
           "sex": {
               "type": "byte"
           },
           "score": {
               "type": "short"
           }
   }
}

Response3:
{
    "acknowledged": true
}

(4).请求响应4:
Request4:
{
       "properties": {
           "is_teenger": {
               "type": "boolean"
           },
           "birthday": {
               "type": "date"
           },
            "relationship": {
               "type": "object"
           }
   }
}

Response4:
{
    "acknowledged": true
}



2-6 文档的基本操作 - 添加文档与自动映射（9分钟）
1.添加文档1
http://192.168.253.166:9200/my_doc/_doc/1   POST
Request:
{
    "id": 1001,
    "name": "imooc-1",
    "desc": "imooc is very good, 慕课网非常牛！",
    "create_date": "2019-12-24"
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "1",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 0,
    "_primary_term": 1
}

2.添加文档2
http://192.168.253.166:9200/my_doc/_doc/2   POST
Request:
{
    "id": 1002,
    "name": "imooc-2",
    "desc": "imooc is very fashion, 慕课网非常时尚！",
    "create_date": "2019-12-25"
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "1",
    "_version": 2,
    "result": "updated",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 1,
    "_primary_term": 1
}

3.添加文档3
http://192.168.253.166:9200/my_doc/_doc/3   POST
Request:
{
    "id": 1003,
    "name": "imooc-3",
    "desc": "imooc is niubility, 慕课网很好很强大！",
    "create_date": "2019-12-26"
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "1",
    "_version": 2,
    "result": "updated",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 1,
    "_primary_term": 1
}

4.添加文档4:
http://192.168.253.166:9200/my_doc/_doc/4   POST
Request:
{
    "id": 1004,
    "name": "imooc-4",
    "desc": "imooc is good~",
    "create_date": "2019-12-27"
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "4",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 7,
    "_primary_term": 1
}

5.添加文档5
http://192.168.253.166:9200/my_doc/_doc/5   POST
Request:
{
    "id": 1004,
    "name": "imooc-5",
    "desc": "慕课网 is 强大！",
    "create_date": "2019-12-28"
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "4",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 7,
    "_primary_term": 1
}

6.添加文档6
http://192.168.253.166:9200/my_doc/_doc/ POST
Request:
{
    "id": 1006,
    "name": "imooc-6",
    "desc": "慕课网是一个强大网站！",
    "create_date": "2019-12-29"
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "edM2nHgBCUz0_7OR6T4N",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 9,
    "_primary_term": 1
}

7.添加文档7
http://192.168.253.166:9200/my_doc/_doc/ POST
Request:
{
    "id": 1008,
    "name": "imooc-8",
    "desc": "慕课网是很好看！",
    "create_date": "2019-12-31"
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "edM2nHgBCUz0_7OR6T4N",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 9,
    "_primary_term": 1
}



2-7 附：文档的基本操作 - 添加



2-8 文档的基本操作 - 删除与修改（7分钟）



2-9 附：文档的基本操作 - 删除与修改



2-10 文档的基本操作 - 查询（10分钟）
(1).根据id查询
http://192.168.253.166:9200/my_doc/_doc/1   GET
Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "1",
    "_version": 8,
    "_seq_no": 21,
    "_primary_term": 1,
    "found": true,
    "_source": {
        "id": 1,
        "name": "update-imooc",
        "desc": "慕课网很强大！",
        "create_date": "2020-12-25"
    }
}

(2).查询所有文档信息
http://192.168.253.166:9200/my_doc/_doc/_search   GET

(3).根据id查询特定字段
http://192.168.253.166:9200/my_doc/_doc/1?_source=id,name   GET
Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "1",
    "_version": 8,
    "_seq_no": 21,
    "_primary_term": 1,
    "found": true,
    "_source": {
        "name": "update-imooc",
        "id": 1
    }
}

(4).查询所有文档特定字段
http://192.168.253.166:9200/my_doc/_doc/_search?_source=id,name   GET

(5).根据id查询文档是否存在
http://192.168.253.166:9200/my_doc/_doc/1   HEAD
响应状态码:存在200，不存在404



2-11 附：文档的基本操作 - 查询



2-12 文档乐观锁控制 if_seq_no与if_primary_term （10分钟）
1.添加文档
http://192.168.253.166:9200/my_doc/_doc/2001   POST
Request:
{
    "id": 2001,
    "name": "imooc-2001",
    "desc": "imooc-2001",
    "create_date": "2020-12-24"
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "2001",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 23,
    "_primary_term": 1
}

2.根据id查询文档
http://192.168.253.166:9200/my_doc/_doc/2001   GET
Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "2001",
    "_version": 1,
    "_seq_no": 23,
    "_primary_term": 1,
    "found": true,
    "_source": {
        "id": 2001,
        "name": "imooc-2001",
        "desc": "imooc-2001",
        "create_date": "2020-12-24"
    }
}

3.修改文档
(1).并发修改文档-1
http://192.168.253.166:9200/my_doc/_doc/2001   POST
Request:
{
    "doc": {
        "name": "慕课"
    }
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "2001",
    "_version": 2,
    "result": "updated",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 24,
    "_primary_term": 1
}

(2).并发修改文档 -根据版本号更新
http://192.168.253.166:9200/my_doc/_doc/2001?version=2   POST  （老版本）
Request:
{
    "doc": {
        "name": "慕课1"
    }
}

http://192.168.253.166:9200/my_doc/_doc/2001?if_seq_no=24&if_primary_term=1   POST （新版本）
Request:
{
    "doc": {
        "name": "慕课1"
    }
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "2001",
    "_version": 3,
    "result": "updated",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 25,
    "_primary_term": 1
}



2-13 附：文档乐观锁控制 if_seq_no与if_primary_term
1.标准分词
http://192.168.253.166:9200/_analyze   POST
(1).请求响应1
Request1:
{
    "analyzer": "standard",
    "text": "I study in imooc.com"
}

Response1:
{
    "tokens": [
        {
            "token": "i",
            "start_offset": 0,
            "end_offset": 1,
            "type": "<ALPHANUM>",
            "position": 0
        },
        {
            "token": "study",
            "start_offset": 2,
            "end_offset": 7,
            "type": "<ALPHANUM>",
            "position": 1
        },
        {
            "token": "in",
            "start_offset": 8,
            "end_offset": 10,
            "type": "<ALPHANUM>",
            "position": 2
        },
        {
            "token": "imooc.com",
            "start_offset": 11,
            "end_offset": 20,
            "type": "<ALPHANUM>",
            "position": 3
        }
    ]
}

(2).请求响应2:
Request2:
{
    "analyzer": "standard",
    "text": "我在慕课网学习"
}

Response2:
{
    "tokens": [
        {
            "token": "我",
            "start_offset": 0,
            "end_offset": 1,
            "type": "<IDEOGRAPHIC>",
            "position": 0
        },
        {
            "token": "在",
            "start_offset": 1,
            "end_offset": 2,
            "type": "<IDEOGRAPHIC>",
            "position": 1
        },
        {
            "token": "慕",
            "start_offset": 2,
            "end_offset": 3,
            "type": "<IDEOGRAPHIC>",
            "position": 2
        },
        {
            "token": "课",
            "start_offset": 3,
            "end_offset": 4,
            "type": "<IDEOGRAPHIC>",
            "position": 3
        },
        {
            "token": "网",
            "start_offset": 4,
            "end_offset": 5,
            "type": "<IDEOGRAPHIC>",
            "position": 4
        },
        {
            "token": "学",
            "start_offset": 5,
            "end_offset": 6,
            "type": "<IDEOGRAPHIC>",
            "position": 5
        },
        {
            "token": "习",
            "start_offset": 6,
            "end_offset": 7,
            "type": "<IDEOGRAPHIC>",
            "position": 6
        }
    ]
}

2.基于索引库分词
http://192.168.253.166:9200/my_doc/_analyze   POST
Request:
{
    "analyzer": "standard",
    "field": "name",
    "text": "study in imooc"
}

Response:
{
    "tokens": [
        {
            "token": "study",
            "start_offset": 0,
            "end_offset": 5,
            "type": "<ALPHANUM>",
            "position": 0
        },
        {
            "token": "in",
            "start_offset": 6,
            "end_offset": 8,
            "type": "<ALPHANUM>",
            "position": 1
        },
        {
            "token": "imooc",
            "start_offset": 9,
            "end_offset": 14,
            "type": "<ALPHANUM>",
            "position": 2
        }
    ]
}

3.simple分词（去除非字幕）
http://192.168.253.166:9200/_analyze   POST
Request:
{
    "analyzer": "simple",
    "text": "My 1 name 2 is Peter Parker,I am a 3 Super Hero"
}

Response:
{
    "tokens": [
        {
            "token": "my",
            "start_offset": 0,
            "end_offset": 2,
            "type": "word",
            "position": 0
        },
        {
            "token": "name",
            "start_offset": 5,
            "end_offset": 9,
            "type": "word",
            "position": 1
        },
        {
            "token": "is",
            "start_offset": 12,
            "end_offset": 14,
            "type": "word",
            "position": 2
        },
        {
            "token": "peter",
            "start_offset": 15,
            "end_offset": 20,
            "type": "word",
            "position": 3
        },
        {
            "token": "parker",
            "start_offset": 21,
            "end_offset": 27,
            "type": "word",
            "position": 4
        },
        {
            "token": "i",
            "start_offset": 28,
            "end_offset": 29,
            "type": "word",
            "position": 5
        },
        {
            "token": "am",
            "start_offset": 30,
            "end_offset": 32,
            "type": "word",
            "position": 6
        },
        {
            "token": "a",
            "start_offset": 33,
            "end_offset": 34,
            "type": "word",
            "position": 7
        },
        {
            "token": "super",
            "start_offset": 37,
            "end_offset": 42,
            "type": "word",
            "position": 8
        },
        {
            "token": "hero",
            "start_offset": 43,
            "end_offset": 47,
            "type": "word",
            "position": 9
        }
    ]
}

4.whitespace分词
http://192.168.253.166:9200/_analyze   POST
Request:
{
    "analyzer": "whitespace",
    "text": "My name is Peter Parker,I am a Super Hero"
}

Response:
{
    "tokens": [
        {
            "token": "My",
            "start_offset": 0,
            "end_offset": 2,
            "type": "word",
            "position": 0
        },
        {
            "token": "name",
            "start_offset": 3,
            "end_offset": 7,
            "type": "word",
            "position": 1
        },
        {
            "token": "is",
            "start_offset": 8,
            "end_offset": 10,
            "type": "word",
            "position": 2
        },
        {
            "token": "Peter",
            "start_offset": 11,
            "end_offset": 16,
            "type": "word",
            "position": 3
        },
        {
            "token": "Parker,I",
            "start_offset": 17,
            "end_offset": 25,
            "type": "word",
            "position": 4
        },
        {
            "token": "am",
            "start_offset": 26,
            "end_offset": 28,
            "type": "word",
            "position": 5
        },
        {
            "token": "a",
            "start_offset": 29,
            "end_offset": 30,
            "type": "word",
            "position": 6
        },
        {
            "token": "Super",
            "start_offset": 31,
            "end_offset": 36,
            "type": "word",
            "position": 7
        },
        {
            "token": "Hero",
            "start_offset": 37,
            "end_offset": 41,
            "type": "word",
            "position": 8
        }
    ]
}

5.stop分词
http://192.168.253.166:9200/_analyze   POST
Request:
{
    "analyzer": "stop",
    "text": "My name is Peter Parker,I am a Super Hero"
}

Response:
{
    "tokens": [
        {
            "token": "my",
            "start_offset": 0,
            "end_offset": 2,
            "type": "word",
            "position": 0
        },
        {
            "token": "name",
            "start_offset": 3,
            "end_offset": 7,
            "type": "word",
            "position": 1
        },
        {
            "token": "peter",
            "start_offset": 11,
            "end_offset": 16,
            "type": "word",
            "position": 3
        },
        {
            "token": "parker",
            "start_offset": 17,
            "end_offset": 23,
            "type": "word",
            "position": 4
        },
        {
            "token": "i",
            "start_offset": 24,
            "end_offset": 25,
            "type": "word",
            "position": 5
        },
        {
            "token": "am",
            "start_offset": 26,
            "end_offset": 28,
            "type": "word",
            "position": 6
        },
        {
            "token": "super",
            "start_offset": 31,
            "end_offset": 36,
            "type": "word",
            "position": 8
        },
        {
            "token": "hero",
            "start_offset": 37,
            "end_offset": 41,
            "type": "word",
            "position": 9
        }
    ]
}

6.keyword分词
http://192.168.253.166:9200/_analyze   POST
Request:
{
    "analyzer": "keyword",
    "text": "My name is Peter Parker,I am a Super Hero"
}

Response:
{
    "tokens": [
        {
            "token": "My name is Peter Parker,I am a Super Hero",
            "start_offset": 0,
            "end_offset": 41,
            "type": "word",
            "position": 0
        }
    ]
}



2-14 分词与内置分词器（11分钟）



2-15 附：分词与内置分词器