2-1 head与postman基于索引的基本操作（12分钟）



2-2 附：索引的一些操作



2-3 mappings自定义创建映射（6分钟）
1.创建索引-mapping
http://192.168.253.166:9200/index_temp   PUT
Request:
{
   "mappings": {
       "properties": {
           "realname": {
               "type": "text",  # 模糊匹配
               "index": true
           },
           "username": {
               "type": "keyword",  # 精确匹配
               "index": false   # 不会被查询索引到
           }
       }
   }
}

Response:
{
    "acknowledged": true,
    "shards_acknowledged": true,
    "index": "index_temp"
}



2-4 附：索引的mappings映射