1-1 缓存穿透的解决方案（8分钟）



1-2 缓存穿透之布隆过滤器（9分钟）



1-3 布隆过滤器基本思想（5分钟）（缺）



1-4 使用布隆过滤器（11分钟）（缺）



1-5 缓存雪崩与预防（13分钟）



1-6 multiGet 批量查询优化（7分钟）
1.单个查询
http://localhost:8088/redis/getALot?keys=c1,c2,c3,c4,c5,c6,c7,c8,c9

2.批量查询
http://localhost:8088/redis/mget?keys=c1,c2,c3,c4,c5,c6,c7,c8,c9



1-7 pipeline 批量查询优化（11分钟）
 /**
     * 批量查询 pipeline
     * @param keys
     * @return
     */
    @GetMapping("/batchGet")
    public Object batchGet(String... keys) {
        List<String> keysList = Arrays.asList(keys);
        return redisOperator.batchGet(keysList);
    }



1-8 阶段复习



1-9 阶段作业练习



1-10 可能会遇到的面试题