1.远程拷贝tomcat安装包和jdk到其它服务器
scp -r apache-tomcat-9.0.24.tar.gz root@192.168.253.147:/home/software/
scp /home/software/jdk-8u191-linux-x64.tar.gz root@192.168.253.145:/home/software/

2.配置nginx文件
vim imooc.conf
#配置上游服务器
upstream tomcats {
        server 192.168.253.146:8080;
        server 192.168.253.147:8080;
        server 192.168.253.145:8080;
}

server {
        listen       80;
        server_name  www.tomcats.com;


         location / {
            proxy_pass http://tomcats;
        }
    }
