server {
        listen       89;
        server_name  localhost;

        location / {
            root   html;
            index  imooc.html index.htm;
        }
    }


server {
        listen       90;
        server_name  localhost;

#允许跨域请求的域，*代表所有
add_header 'Access-Control-Allow-Origin' *;
#允许带上cookie请求
add_header 'Access-Control-Allow-Credentials' 'true';
#允许请求的方法，比如 GET/POST/PUT/DELETE
add_header 'Access-Control-Allow-Methods' *;
#允许请求的header
add_header 'Access-Control-Allow-Headers' *;

#对源站点验证
valid_referers *.imooc.com; 
#非法引入会进入下方判断 
if ($invalid_referer) { 
    return 404; 
}

        location / {
            root   /home/foodie-shop;
            index  index.html;
        }

        location /imooc {
            root   /home;
        }


        location /static {
            alias  /home/imooc;
        }

    }


server {
        listen       91;
        server_name  localhost;

        #精确匹配
        location = / {
            root   html;
            index  imooc.html index.htm;
        }

        location = /imooc/暴风截图2021131-2056005421.jpg {
            root   /home;
        }

    }


server {
        listen       92;
        server_name  localhost;

        #正则表达式 *代表不区分大小写
         location ~* \.(GIF|png|bmp|jpg|jpeg|mp4) {
            root   /home;
        }

        # location ~ \.(GIF|png|bmp|jpg|jpeg|mp4) {
        #    root   /home;
        #}

    }

server {
        listen       93;
        server_name  localhost;

        #^~ 以某个字符路径开头请求
         location ^~ /imooc/img {
            root   /home;
        }
    }



#配置上游服务器
upstream tomcats {
        server 192.168.253.146:8080;
        server 192.168.253.147:8080;
        server 192.168.253.145:8080;
}

server {
        listen       80;
        server_name  www.tomcats.com;

        
         location / {
            proxy_pass http://tomcats;
        }
    }

