1.match(operator)查询
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match": {
            "desc": {
                "query": "学习慕课网",
                "operator": "and"
            }
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

Response:
{
    "took": 9,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 1,
            "relation": "eq"
        },
        "max_score": 2.3624837,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 2.3624837,
                "_source": {
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            }
        ]
    }
}

2.match(minimum_should_match)查询
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match": {
            "desc": {
                "query": "学习慕课网",
                "minimum_should_match": "60%"
            }
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

{
    "query": {
        "match": {
            "desc": {
                "query": "学习慕课网",
                "minimum_should_match": "2"
            }
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

Response:
{
    "took": 42,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 4,
            "relation": "eq"
        },
        "max_score": 6.060153,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 6.060153,
                "_source": {
                    "nickename": "飞翔的巨鹰",
                    "id": 1003,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 2.3624837,
                "_source": {
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 0.8092036,
                "_source": {
                    "nickename": "水中鱼",
                    "id": 1004,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 0.8092036,
                "_source": {
                    "nickename": "super hero",
                    "id": 1005,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            }
        ]
    }
}

3.ids查询
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "ids": {
            "type": "_doc",
            "values": ["1001","1003","1005"]
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

Response:
{
    "took": 16,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 2,
            "relation": "eq"
        },
        "max_score": 1.0,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 1.0,
                "_source": {
                    "nickename": "飞翔的巨鹰",
                    "id": 1003,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 1.0,
                "_source": {
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            }
        ]
    }
}