1.高亮查询
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match": {
            "desc": "慕课网"
        }
    },
    "highlight": {
        "pre_tags": ["<span>"],
        "post_tags": ["</span>"],
        "fields": {
            "desc": {}
        }
    }
}

Response:
{
    "took": 32,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 4,
            "relation": "eq"
        },
        "max_score": 6.060153,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 6.060153,
                "_source": {
                    "id": 1003,
                    "age": 20,
                    "username": "bigFace",
                    "nickename": "飞翔的巨鹰",
                    "money": 66.8,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
                    "sex": 1,
                    "birthday": "1995-01-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                },
                "highlight": {
                    "desc": [
                        "<span>慕</span><span>课</span><span>网</span>团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                    ]
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 0.9018028,
                "_source": {
                    "id": 1001,
                    "age": 18,
                    "username": "imoocAmazing",
                    "nickename": "慕课网",
                    "money": 88.8,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
                    "sex": 0,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                },
                "highlight": {
                    "desc": [
                        "我在<span>慕</span><span>课</span><span>网</span>学习Java和前端，学习到了很多知识"
                    ]
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 0.8092036,
                "_source": {
                    "id": 1004,
                    "age": 22,
                    "username": "flysish",
                    "nickename": "水中鱼",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                },
                "highlight": {
                    "desc": [
                        "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去<span>慕</span><span>课</span><span>网</span>上<span>课</span>了"
                    ]
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 0.8092036,
                "_source": {
                    "id": 1005,
                    "age": 22,
                    "username": "super hero",
                    "nickename": "super hero",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                },
                "highlight": {
                    "desc": [
                        "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去<span>慕</span><span>课</span><span>网</span>上<span>课</span>了"
                    ]
                }
            }
        ]
    }
}