1.term查询（精确查询）
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "term": {
            "desc": "慕课网"
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

{
    "query": {
        "terms": {
            "desc": ["慕课网","学习"]
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

Response:
{
    "took": 24,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 4,
            "relation": "eq"
        },
        "max_score": 1.0100255,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 1.0100255,
                "_source": {
                    "nickename": "飞翔的巨鹰",
                    "id": 1003,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 0.15030046,
                "_source": {
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 0.12647592,
                "_source": {
                    "nickename": "水中鱼",
                    "id": 1004,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 0.12647592,
                "_source": {
                    "nickename": "super hero",
                    "id": 1005,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            }
        ]
    }
}

2.match查询（分词后，进行全文检索）
http://192.168.253.166:9200/shop/_doc/_search   GET
Request:
{
    "query": {
        "match": {
            "desc": "慕课网"
        }
    },
    "_source": [
        "id",
        "nickename",
        "desc"
    ]
}

Response:
{
    "took": 104,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 4,
            "relation": "eq"
        },
        "max_score": 6.060153,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 6.060153,
                "_source": {
                    "nickename": "飞翔的巨鹰",
                    "id": 1003,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 0.9018028,
                "_source": {
                    "nickename": "慕课网",
                    "id": 1001,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": 0.8092036,
                "_source": {
                    "nickename": "水中鱼",
                    "id": 1004,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": 0.8092036,
                "_source": {
                    "nickename": "super hero",
                    "id": 1005,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了"
                }
            }
        ]
    }
}