第2章 RabbitMQ进阶与实战
2-1 RabbitMQ学习指南（2分钟）



2-2 初识RabbitMQ核心概念-1（18分钟）



2-3 （缺）初识RabbitMQ核心概念-2（11分钟）
2-4 （缺）RabbitMQ环境搭建与控制台详解-1（29分钟）
2-5 （缺）RabbitMQ环境搭建与控制台详解-2（20分钟）
2-6（缺） RabbitMQ急速入门HelloWorld（24分钟）
2-7 （缺）Rabbitmq核心API-Exchange之Direct（16分钟）
2-8 （缺）Rabbitmq核心API-Exchange之Topic（16分钟）
2-9（缺） Rabbitmq核心API-Exchange之Fanout（6分钟）
2-10 （缺）Rabbitmq核心API-其他关键概念讲解（5分钟）
2-11 （缺）Rabbitmq高级特性-生产端可靠性投递与消费端幂等性 （22分钟）
2-12 （缺） Rabbitmq高级特性-生产端特性讲解_确认机制和返回机制 （13分钟）
2-13 （缺）Rabbitmq高级特性-消费端特性讲解_流控服务和ACK重回队列 （18:49）
2-14 （缺）高级特性-TTL消息与死信队列详解 （20分钟）

2-03 【基础额外补充-视频】哪些互联网大厂在使用rabbitmq,为什么



2-04 【基础额外补充-视频】rabbitmq高性能的原因



2-5 【基础额外补充】amqp高级消息队列协议与模型



2-06 【基础额外补充-视频】amqp核心概念讲解



2-07 【基础额外补充-视频】rabbitmq整体架构与消息流转



2-8 附：RabbitMQ急速入门



2-9 附：RabbitMQ核心API



2-10 【基础额外补充-图文】RabbitMQ高级特性



2-11 【选学：基础额外补充】消息如何保障 100% 的投递成功方案-1



2-12 【选学：基础额外补充】消息如何保障 100% 的投递成功方案-2



2-13 【选学：基础额外补充】幂等性概念及业界主流解决方案



2-14 rabbitmq与springboot整合_生产端-1
2-14 rabbitmq与springboot整合_生产端-1
1.配置文件
server.servlet.context-path=/
server.port=8001

#spring.rabbitmq.addresses=192.168.11.71:5672,192.168.11.72:5672,192.168.11.71:5673
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

##	使用启用消息确认模式
spring.rabbitmq.publisher-confirms=true

## 	设置return消息模式，注意要和mandatory一起去配合使用
##spring.rabbitmq.publisher-returns=true
##spring.rabbitmq.template.mandatory=true

spring.application.name=rabbit-producer
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

2.pom文件
<!-- springboot rabbitmq(amqp) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>