5-1 Elasticsearch集群的概念（6分钟）



5-2 附：Elasticsearch集群的概念



5-3 搭建Elasticsearch集群（12分钟）
1.修改主机名
sudo hostnamectl set-hostname es1
sudo hostnamectl set-hostname es2
sudo hostnamectl set-hostname es3

2.清空数据文件
es1、es2、es3操作
cd /usr/local/elasticsearch-7.4.2/data/
rm nodes/ -rf

3.修改配置文件
cd /usr/local/elasticsearch-7.4.2/config
vim elasticsearch.yml

(1).es-1操作
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: imooc-es-cluster
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
node.name: es-node1
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 0.0.0.0
#
# Set a custom port for HTTP:
#
#http.port: 9200
#
# For more information, consult the network module documentation.

http.cors.enabled: true
http.cors.allow-origin: "*"

node.master: true
node.data: true
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when this node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
discovery.seed_hosts: ["192.168.253.167", "192.168.253.168","192.168.253.169"]
#
# Bootstrap the cluster using an initial set of master-eligible nodes:
#
cluster.initial_master_nodes: ["es-node1"]
#
# For more information, consult the discovery and cluster formation module documentation.
#


(2).es-2操作
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: imooc-es-cluster
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
node.name: es-node2
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 0.0.0.0
#
# Set a custom port for HTTP:
#
#http.port: 9200
#
# For more information, consult the network module documentation.

http.cors.enabled: true
http.cors.allow-origin: "*"

node.master: true
node.data: true
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when this node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#discovery.seed_hosts: ["192.168.253.167", "192.168.253.168","192.168.253.169"]#
# Bootstrap the cluster using an initial set of master-eligible nodes:
#
cluster.initial_master_nodes: ["es-node1"]
#
# For more information, consult the discovery and cluster formation module documentation.
#


(3).es-3操作
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: imooc-es-cluster
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
node.name: es-node3
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 0.0.0.0
#
# Set a custom port for HTTP:
#
#http.port: 9200
#
# For more information, consult the network module documentation.

http.cors.enabled: true
http.cors.allow-origin: "*"

node.master: true
node.data: true
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when this node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#discovery.seed_hosts: ["192.168.253.167", "192.168.253.168","192.168.253.169"]
# Bootstrap the cluster using an initial set of master-eligible nodes:
#
cluster.initial_master_nodes: ["es-node1"]
#
# For more information, consult the discovery and cluster formation module documentation.
#

4.查看配置信息
(1).查看es1配置信息
[root@es1 config]# more elasticsearch.yml | grep ^[^#]
cluster.name: imooc-es-cluster
node.name: es-node1
path.data: /usr/local/elasticsearch-7.4.2/data
path.logs: /usr/local/elasticsearch-7.4.2/logs
network.host: 0.0.0.0
http.cors.enabled: true
http.cors.allow-origin: "*"
node.master: true
node.data: true
discovery.seed_hosts: ["192.168.253.167", "192.168.253.168","192.168.253.169"]
cluster.initial_master_nodes: ["es-node1"]

(2).查看es2配置信息
[root@es2 config]# more elasticsearch.yml | grep ^[^#]
cluster.name: imooc-es-cluster
node.name: es-node2
path.data: /usr/local/elasticsearch-7.4.2/data
path.logs: /usr/local/elasticsearch-7.4.2/logs
network.host: 0.0.0.0
http.cors.enabled: true
http.cors.allow-origin: "*"
node.master: true
node.data: true
discovery.seed_hosts: ["192.168.253.167", "192.168.253.168","192.168.253.169"]
cluster.initial_master_nodes: ["es-node1"]

(3).查看es3配置信息
[root@es3 config]# more elasticsearch.yml | grep ^[^#]
cluster.name: imooc-es-cluster
node.name: es-node3
path.data: /usr/local/elasticsearch-7.4.2/data
path.logs: /usr/local/elasticsearch-7.4.2/logs
network.host: 0.0.0.0
http.cors.enabled: true
http.cors.allow-origin: "*"
node.master: true
node.data: true
discovery.seed_hosts: ["192.168.253.167", "192.168.253.168","192.168.253.169"]
cluster.initial_master_nodes: ["es-node1"]



5-4 附：搭建Elasticsearch集群