2-0 在Nginx中解决跨域问题（9分钟）
vim imooc.conf
server {
        listen       90;
        server_name  localhost;

#允许跨域请求的域，*代表所有
add_header 'Access-Control-Allow-Origin' *;
#允许带上cookie请求
add_header 'Access-Control-Allow-Credentials' 'true';
#允许请求的方法，比如 GET/POST/PUT/DELETE
add_header 'Access-Control-Allow-Methods' *;
#允许请求的header
add_header 'Access-Control-Allow-Headers' *;

        location / {
            root   /home/foodie-shop;
            index  index.html;
        }

        location /imooc {
            root   /home;
        }


        location /static {
            alias  /home/imooc;
        }

    }



2-1 在Nginx中配置静态资源防盗链（4分钟）
Nginx 防盗链配置支持
server {
        listen       90;
        server_name  localhost;

#允许跨域请求的域，*代表所有
add_header 'Access-Control-Allow-Origin' *;
#允许带上cookie请求
add_header 'Access-Control-Allow-Credentials' 'true';
#允许请求的方法，比如 GET/POST/PUT/DELETE
add_header 'Access-Control-Allow-Methods' *;
#允许请求的header
add_header 'Access-Control-Allow-Headers' *;

#对源站点验证
valid_referers *.imooc.com;
#非法引入会进入下方判断
if ($invalid_referer) {
    return 404;
}

        location / {
            root   /home/foodie-shop;
            index  index.html;
        }

        location /imooc {
            root   /home;
        }


        location /static {
            alias  /home/imooc;
        }

    }



2-2 Nginx的模块化设计解析（9分钟）



2-3 Nginx的集群负载均衡解析（7分钟）



2-4 附：Nginx 跨域配置支持



2-5 附：Nginx 防盗链配置支持



2-6 四层、七层与DNS负载均衡（10分钟）



2-7 附：OSI 网络模型



2-8 使用Nginx搭建3台Tomcat集群（7分钟）
1.远程拷贝tomcat安装包和jdk到其它服务器
scp -r apache-tomcat-9.0.24.tar.gz root@192.168.253.147:/home/software/
scp /home/software/jdk-8u191-linux-x64.tar.gz root@192.168.253.145:/home/software/

2.配置nginx文件
vim imooc.conf
#配置上游服务器
upstream tomcats {
        server 192.168.253.146:8080;
        server 192.168.253.147:8080;
        server 192.168.253.145:8080;
}

server {
        listen       80;
        server_name  www.tomcats.com;


         location / {
            proxy_pass http://tomcats;
        }
    }




2-9 使用JMeter测试单节点与集群的并发异常率（21分钟）
#增加云服务器测试
upstream tomcats {
        server 192.168.253.146:8080;
#        server 192.168.253.147:8080;
#        server 192.168.253.145:8080;
        server 120.78.168.208:8080;
}



2-10 负载均衡之轮训（7分钟）



2-11 负载均衡之权重（5分钟）
1.编辑配置文件
vim imooc.conf
#配置上游服务器
upstream tomcats {
        server 192.168.253.146:8080 weight=1;
        server 192.168.253.147:8080 weight=2;
        server 192.168.253.145:8080 weight=5;
#        server 120.78.168.208:8080;
}



2-12 upstream的指令参数之max_conns（11分钟）
1.修改imooc.conf
#配置上游服务器
upstream tomcats {
        server 192.168.253.146:8080 max_conns=2;
        server 192.168.253.147:8080 max_conns=2;
        server 192.168.253.145:8080 max_conns=2;
#        server 120.78.168.208:8080;
}

2.修改nginx.conf
worker_processes  1;




2-14 upstream的指令参数之slow_start（4分钟）
1.修改imooc.conf
#配置上游服务器
upstream tomcats {
        server 192.168.253.146:8080 weight=6 slow_start=60s;
        server 192.168.253.147:8080 weight=2;
        server 192.168.253.145:8080 weight=2;
#        server 120.78.168.208:8080;
}



2-16 upstream的指令参数之down与backup（3分钟）
1.修改imooc.conf
upstream tomcats {
        server 192.168.253.146:8080 down;
        server 192.168.253.147:8080 weight=1;
        server 192.168.253.145:8080 weight=1;
#        server 120.78.168.208:8080;
}

upstream tomcats {
        server 192.168.253.146:8080 backup;
        server 192.168.253.147:8080 weight=1;
        server 192.168.253.145:8080 weight=1;
#        server 120.78.168.208:8080;
}



2-18 upstream的指令参数之max_fails 与 fail_timeout（8分钟）
1.默认值
max_fails为1
fail_timeout为10s

2.修改imooc.conf
upstream tomcats {
        server 192.168.253.146:8080 max_fails=2 fail_timeout=1s;
        server 192.168.253.147:8080 weight=1;
        server 192.168.253.145:8080 weight=1;
#        server 120.78.168.208:8080;
}

3.停止tomcat-1
./shutdown.sh



2-19 附：upstream 指令参数 max_fails、fail_timeout



2-20 使用Keepalived提高吞吐量（6分钟）
1.修改imooc.conf
upstream tomcats {
#        server 192.168.253.146:8080 max_fails=2 fail_timeout=1s;
#        server 192.168.253.147:8080 weight=1;
#        server 192.168.253.145:8080 weight=1;
        server 120.78.168.208:8080;

        keepalive 32;
}

server {
        listen       80;
        server_name  www.tomcats.com;


         location / {
            proxy_pass http://tomcats;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }



2-21 附：Keepalived 提高吞吐量



2-22 负载均衡原理 - ip_hash（13分钟）
1.修改imooc.conf
upstream tomcats {
         ip_hash;

        server 192.168.253.146:8080;
        server 192.168.253.147:8080 down;
        server 192.168.253.145:8080;
#        server 120.78.168.208:8080;

}

server {
        listen       80;
        server_name  192.168.253.129;


         location / {
            proxy_pass http://tomcats;
        }
    }


2.源码分析
cd /home/software/nginx-1.16.1/src/http/modules
vim ngx_http_upstream_ip_hash_module.c
/addr
/addrlen

3.down标记，不能移除服务器节点



