1.金额、年龄排序查询
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match": {
            "desc": "慕课网游戏"
        }
    },
    "sort": [
        {
            "money": "desc"
        },
        {
            "age": "asc"
        }
    ]
}

Response:
{
    "took": 71,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 5,
            "relation": "eq"
        },
        "max_score": null,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1007",
                "_score": null,
                "_source": {
                    "id": 1007,
                    "age": 25,
                    "username": "gotoplay",
                    "nickename": "ps游戏机",
                    "money": 155.8,
                    "desc": "今天生日,女友送了我一台playstation游戏机",
                    "sex": 1,
                    "birthday": "1989-03-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                },
                "sort": [
                    155.8,
                    25
                ]
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": null,
                "_source": {
                    "id": 1001,
                    "age": 18,
                    "username": "imoocAmazing",
                    "nickename": "慕课网",
                    "money": 88.8,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
                    "sex": 0,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                },
                "sort": [
                    88.8,
                    18
                ]
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": null,
                "_source": {
                    "id": 1003,
                    "age": 20,
                    "username": "bigFace",
                    "nickename": "飞翔的巨鹰",
                    "money": 66.8,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
                    "sex": 1,
                    "birthday": "1995-01-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                },
                "sort": [
                    66.8,
                    20
                ]
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1004",
                "_score": null,
                "_source": {
                    "id": 1004,
                    "age": 22,
                    "username": "flysish",
                    "nickename": "水中鱼",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                },
                "sort": [
                    55.8,
                    22
                ]
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1006",
                "_score": null,
                "_source": {
                    "id": 1005,
                    "age": 22,
                    "username": "super hero",
                    "nickename": "super hero",
                    "money": 55.8,
                    "desc": "昨天在学校的池塘里，看到有很多鱼在游泳，然后就去慕课网上课了",
                    "sex": 0,
                    "birthday": "1988-02-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                },
                "sort": [
                    55.8,
                    22
                ]
            }
        ]
    }
}

2.创建索引shop2
索引名称shop2
分片数5
副本数1

3.建立mappings映射
http://192.168.253.166:9200/shop2/_mapping   POST
Request:
{
    "properties": {
        "id": {
            "type": "long"
        },
        "nickname": {
            "type": "text",
            "analyzer": "ik_max_word",
            "fields": {
                "keyword": {
                    "type": "keyword"
                }
            }
        }
    }
}

Response:
{
    "acknowledged": true
}

4.为shop2索引添加文档
http://192.168.253.166:9200/shop2/_doc   POST
Request:
{
    "id": 1005,
    "nickname": "广阔的海域"
}

Response:
{
    "_index": "shop2",
    "_type": "_doc",
    "_id": "wBAIoHgBKdcZaASljR2g",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 2,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 1,
    "_primary_term": 1
}

5.shop2 text文本类型排序
http://192.168.253.166:9200/shop2/_doc/_search   POST
Request:
{
    "sort": [
        {
            "nickname.keyword": "asc"
        }
    ]
}

Response:
{
    "took": 25,
    "timed_out": false,
    "_shards": {
        "total": 5,
        "successful": 5,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 5,
            "relation": "eq"
        },
        "max_score": null,
        "hits": [
            {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "vxAIoHgBKdcZaASlWR3d",
                "_score": null,
                "_source": {
                    "id": 1004,
                    "nickname": "完美的天空"
                },
                "sort": [
                    "完美的天空"
                ]
            },
            {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "wBAIoHgBKdcZaASljR2g",
                "_score": null,
                "_source": {
                    "id": 1005,
                    "nickname": "广阔的海域"
                },
                "sort": [
                    "广阔的海域"
                ]
            },
            {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "vRAHoHgBKdcZaASl1h2K",
                "_score": null,
                "_source": {
                    "id": 1002,
                    "nickname": "漂亮的小哥哥"
                },
                "sort": [
                    "漂亮的小哥哥"
                ]
            },
            {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "vBAHoHgBKdcZaASlkx1T",
                "_score": null,
                "_source": {
                    "id": 1001,
                    "nickname": "美丽的风景"
                },
                "sort": [
                    "美丽的风景"
                ]
            },
            {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "vhAIoHgBKdcZaASlKR1P",
                "_score": null,
                "_source": {
                    "id": 1003,
                    "nickname": "飞翔的巨鹰"
                },
                "sort": [
                    "飞翔的巨鹰"
                ]
            }
        ]
    }
}