#mybatis.type-aliases-package=com.ccarlos.rabbit.producer.entity
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.mapper-locations=classpath*:com/ccarlos/rabbit/producer/mapping/*.xml
#mybatis.mapper-locations=classpath*:mapping/*Mapper.xml