4-1 深度分页（7分钟）
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match_all": {}
    },
    "from": 9999,
    "size": 10
}

Response:
{
    "error": {
        "root_cause": [
            {
                "type": "illegal_argument_exception",
                "reason": "Result window is too large, from + size must be less than or equal to: [10000] but was [10009]. See the scroll api for a more efficient way to request large data sets. This limit can be set by changing the [index.max_result_window] index level setting."
            }
        ],
        "type": "search_phase_execution_exception",
        "reason": "all shards failed",
        "phase": "query",
        "grouped": true,
        "failed_shards": [
            {
                "shard": 0,
                "index": "shop",
                "node": "hE9wZo44TF-EFl9zm9kstw",
                "reason": {
                    "type": "illegal_argument_exception",
                    "reason": "Result window is too large, from + size must be less than or equal to: [10000] but was [10009]. See the scroll api for a more efficient way to request large data sets. This limit can be set by changing the [index.max_result_window] index level setting."
                }
            }
        ],
        "caused_by": {
            "type": "illegal_argument_exception",
            "reason": "Result window is too large, from + size must be less than or equal to: [10000] but was [10009]. See the scroll api for a more efficient way to request large data sets. This limit can be set by changing the [index.max_result_window] index level setting.",
            "caused_by": {
                "type": "illegal_argument_exception",
                "reason": "Result window is too large, from + size must be less than or equal to: [10000] but was [10009]. See the scroll api for a more efficient way to request large data sets. This limit can be set by changing the [index.max_result_window] index level setting."
            }
        }
    },
    "status": 400
}



4-2 附：深度分页



4-3 深度分页 - 提升搜索量（3分钟）
1.查询索引设置
http://192.168.253.166:9200/shop/_settings   GET
Response:
{
    "shop": {
        "settings": {
            "index": {
                "creation_date": "1617544244668",
                "number_of_shards": "3",
                "number_of_replicas": "1",
                "uuid": "Ng0i0-SaSkS7i5I5uGO5sw",
                "version": {
                    "created": "7040299"
                },
                "provided_name": "shop"
            }
        }
    }
}

2.提升搜索量
http://192.168.253.166:9200/shop/_settings   PUT
Request:
{
    "index.max_result_window": 100000
}

Response:
{
    "acknowledged": true
}



4-4 附：深度分页 - 提升搜索量



4-5 scroll 滚动搜索（11分钟）
1.滚动搜索-初始化
http://192.168.253.166:9200/shop/_search?scroll=1m   POST
Request:
{
    "query": {
        "match_all": {}
    },
    "sort": ["_doc"],
    "size": 2
}

Response:
{
    "_scroll_id": "DnF1ZXJ5VGhlbkZldGNoAwAAAAAAAAJmFmhFOXdabzQ0VEYtRUZsOXptOWtzdHcAAAAAAAACaBZoRTl3Wm80NFRGLUVGbDl6bTlrc3R3AAAAAAAAAmcWaEU5d1pvNDRURi1FRmw5em05a3N0dw==",
    "took": 17,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 6,
            "relation": "eq"
        },
        "max_score": null,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": null,
                "_source": {
                    "id": 1001,
                    "age": 18,
                    "username": "imoocAmazing",
                    "nickename": "慕课网",
                    "money": 88.8,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
                    "sex": 0,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                },
                "sort": [
                    0
                ]
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1002",
                "_score": null,
                "_source": {
                    "id": 1002,
                    "age": 19,
                    "username": "justbuy",
                    "nickename": "周杰混",
                    "money": 77.8,
                    "desc": "今天下班很堵,车流量很大",
                    "sex": 1,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                },
                "sort": [
                    1
                ]
            }
        ]
    }
}

2.滚动搜索-再查询
http://192.168.253.166:9200/_search/scroll   POST
Request:
{
    "scroll_id": "DnF1ZXJ5VGhlbkZldGNoAwAAAAAAAAJmFmhFOXdabzQ0VEYtRUZsOXptOWtzdHcAAAAAAAACaBZoRTl3Wm80NFRGLUVGbDl6bTlrc3R3AAAAAAAAAmcWaEU5d1pvNDRURi1FRmw5em05a3N0dw==",
    "scroll": "1m"
}

Response:
{
    "_scroll_id": "DnF1ZXJ5VGhlbkZldGNoAwAAAAAAAAJmFmhFOXdabzQ0VEYtRUZsOXptOWtzdHcAAAAAAAACaBZoRTl3Wm80NFRGLUVGbDl6bTlrc3R3AAAAAAAAAmcWaEU5d1pvNDRURi1FRmw5em05a3N0dw==",
    "took": 3,
    "timed_out": false,
    "terminated_early": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 6,
            "relation": "eq"
        },
        "max_score": null,
        "hits": []
    }
}



4-6 附：scroll 滚动搜索



4-7 批量查询 _mget（5分钟）
1.批量查询 _ids
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "ids": {
            "type": "_doc",
            "values": ["1001","1003","1005"]
        }
    }
}

Response:
{
    "took": 16,
    "timed_out": false,
    "_shards": {
        "total": 3,
        "successful": 3,
        "skipped": 0,
        "failed": 0
    },
    "hits": {
        "total": {
            "value": 2,
            "relation": "eq"
        },
        "max_score": 1.0,
        "hits": [
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1003",
                "_score": 1.0,
                "_source": {
                    "id": 1003,
                    "age": 20,
                    "username": "bigFace",
                    "nickename": "飞翔的巨鹰",
                    "money": 66.8,
                    "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
                    "sex": 1,
                    "birthday": "1995-01-14",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            },
            {
                "_index": "shop",
                "_type": "_doc",
                "_id": "1001",
                "_score": 1.0,
                "_source": {
                    "id": 1001,
                    "age": 18,
                    "username": "imoocAmazing",
                    "nickename": "慕课网",
                    "money": 88.8,
                    "desc": "我在慕课网学习Java和前端，学习到了很多知识",
                    "sex": 0,
                    "birthday": "1992-12-24",
                    "face": "https://www.imooc.com/static/img/index/logo.png"
                }
            }
        ]
    }
}

2.批量查询 _mget
http://192.168.253.166:9200/shop/_doc/_mget   POST
Request:
{
    "ids": ["1001","1003","1005"]
}

Response:
{
    "docs": [
        {
            "_index": "shop",
            "_type": "_doc",
            "_id": "1001",
            "_version": 1,
            "_seq_no": 0,
            "_primary_term": 1,
            "found": true,
            "_source": {
                "id": 1001,
                "age": 18,
                "username": "imoocAmazing",
                "nickename": "慕课网",
                "money": 88.8,
                "desc": "我在慕课网学习Java和前端，学习到了很多知识",
                "sex": 0,
                "birthday": "1992-12-24",
                "face": "https://www.imooc.com/static/img/index/logo.png"
            }
        },
        {
            "_index": "shop",
            "_type": "_doc",
            "_id": "1003",
            "_version": 1,
            "_seq_no": 2,
            "_primary_term": 1,
            "found": true,
            "_source": {
                "id": 1003,
                "age": 20,
                "username": "bigFace",
                "nickename": "飞翔的巨鹰",
                "money": 66.8,
                "desc": "慕课网团队和导游坐飞机去海外旅游，去了新马泰和欧洲",
                "sex": 1,
                "birthday": "1995-01-14",
                "face": "https://www.imooc.com/static/img/index/logo.png"
            }
        },
        {
            "_index": "shop",
            "_type": "_doc",
            "_id": "1005",
            "found": false
        }
    ]
}



4-8 批量操作 bulk 之 create（9分钟）
1.批量操作 bulk 之 create
http://192.168.253.166:9200/_bulk   POST
Request:
{"create": {"_index": "shop2", "_type": "_doc", "_id": "2004"}}
{"id": "2004", "nickname": "name-2004"}
{"create": {"_index": "shop2", "_type": "_doc", "_id": "2005"}}
{"id": "2005", "nickname": "name-2005"}
{"create": {"_index": "shop2", "_type": "_doc", "_id": "2003"}}
{"id": "2003", "nickname": "name-2003"}

Response:
{
    "took": 114,
    "errors": true,
    "items": [
        {
            "create": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2004",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 2,
                "_primary_term": 1,
                "status": 201
            }
        },
        {
            "create": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2005",
                "_version": 1,
                "result": "created",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 3,
                "_primary_term": 1,
                "status": 201
            }
        },
        {
            "create": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2003",
                "status": 409,
                "error": {
                    "type": "version_conflict_engine_exception",
                    "reason": "[2003]: version conflict, document already exists (current version [1])",
                    "index_uuid": "Ei6OVUt2T8Wmt21u9H2Z_w",
                    "shard": "4",
                    "index": "shop2"
                }
            }
        }
    ]
}



4-9 批量操作 bulk 之 index（4分钟）
1.批量操作 bulk 之 create 公共提取
http://192.168.253.166:9200/shop2/_doc/_bulk   POST
Request:
{"create": {"_id": "2004"}}
{"id": "2004", "nickname": "name-2004"}
{"create": {"_id": "2005"}}
{"id": "2005", "nickname": "name-2005"}
{"create": {"_id": "2003"}}
{"id": "2003", "nickname": "name-2003"}

Response:
{
    "took": 24,
    "errors": true,
    "items": [
        {
            "create": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2004",
                "status": 409,
                "error": {
                    "type": "version_conflict_engine_exception",
                    "reason": "[2004]: version conflict, document already exists (current version [1])",
                    "index_uuid": "Ei6OVUt2T8Wmt21u9H2Z_w",
                    "shard": "4",
                    "index": "shop2"
                }
            }
        },
        {
            "create": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2005",
                "status": 409,
                "error": {
                    "type": "version_conflict_engine_exception",
                    "reason": "[2005]: version conflict, document already exists (current version [1])",
                    "index_uuid": "Ei6OVUt2T8Wmt21u9H2Z_w",
                    "shard": "4",
                    "index": "shop2"
                }
            }
        },
        {
            "create": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2003",
                "status": 409,
                "error": {
                    "type": "version_conflict_engine_exception",
                    "reason": "[2003]: version conflict, document already exists (current version [1])",
                    "index_uuid": "Ei6OVUt2T8Wmt21u9H2Z_w",
                    "shard": "4",
                    "index": "shop2"
                }
            }
        }
    ]
}

2.批量操作 bulk 之 index
http://192.168.253.166:9200/_bulk   POST
Request:
{"index": {"_index": "shop2", "_type": "_doc", "_id": "2004"}}
{"id": "2004", "nickname": "index-2004"}
{"index": {"_index": "shop2", "_type": "_doc", "_id": "2007"}}
{"id": "2007", "nickname": "name-2007"}
{"index": {"_index": "shop2", "_type": "_doc", "_id": "2008"}}
{"id": "2008", "nickname": "name-2008"}

Response:
{
    "took": 40,
    "errors": false,
    "items": [
        {
            "index": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2004",
                "_version": 3,
                "result": "updated",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 5,
                "_primary_term": 1,
                "status": 200
            }
        },
        {
            "index": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2007",
                "_version": 2,
                "result": "updated",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 2,
                "_primary_term": 1,
                "status": 200
            }
        },
        {
            "index": {
                "_index": "shop2",
                "_type": "_doc",
                "_id": "2008",
                "_version": 2,
                "result": "updated",
                "_shards": {
                    "total": 2,
                    "successful": 1,
                    "failed": 0
                },
                "_seq_no": 3,
                "_primary_term": 1,
                "status": 200
            }
        }
    ]
}