4-1 深度分页（7分钟）
http://192.168.253.166:9200/shop/_doc/_search   POST
Request:
{
    "query": {
        "match_all": {}
    },
    "from": 9999,
    "size": 10
}

Response:
{
    "error": {
        "root_cause": [
            {
                "type": "illegal_argument_exception",
                "reason": "Result window is too large, from + size must be less than or equal to: [10000] but was [10009]. See the scroll api for a more efficient way to request large data sets. This limit can be set by changing the [index.max_result_window] index level setting."
            }
        ],
        "type": "search_phase_execution_exception",
        "reason": "all shards failed",
        "phase": "query",
        "grouped": true,
        "failed_shards": [
            {
                "shard": 0,
                "index": "shop",
                "node": "hE9wZo44TF-EFl9zm9kstw",
                "reason": {
                    "type": "illegal_argument_exception",
                    "reason": "Result window is too large, from + size must be less than or equal to: [10000] but was [10009]. See the scroll api for a more efficient way to request large data sets. This limit can be set by changing the [index.max_result_window] index level setting."
                }
            }
        ],
        "caused_by": {
            "type": "illegal_argument_exception",
            "reason": "Result window is too large, from + size must be less than or equal to: [10000] but was [10009]. See the scroll api for a more efficient way to request large data sets. This limit can be set by changing the [index.max_result_window] index level setting.",
            "caused_by": {
                "type": "illegal_argument_exception",
                "reason": "Result window is too large, from + size must be less than or equal to: [10000] but was [10009]. See the scroll api for a more efficient way to request large data sets. This limit can be set by changing the [index.max_result_window] index level setting."
            }
        }
    },
    "status": 400
}



4-2 附：深度分页



4-3 深度分页 - 提升搜索量（3分钟）
1.查询索引设置
http://192.168.253.166:9200/shop/_settings   GET
Response:
{
    "shop": {
        "settings": {
            "index": {
                "creation_date": "1617544244668",
                "number_of_shards": "3",
                "number_of_replicas": "1",
                "uuid": "Ng0i0-SaSkS7i5I5uGO5sw",
                "version": {
                    "created": "7040299"
                },
                "provided_name": "shop"
            }
        }
    }
}

2.提升搜索量
http://192.168.253.166:9200/shop/_settings   PUT
Request:
{
    "index.max_result_window": 100000
}

Response:
{
    "acknowledged": true
}



4-4 附：深度分页 - 提升搜索量