spring.datasource.username=root
spring.datasource.password=ILikeImooc,123
spring.datasource.url=jdbc:mysql://localhost:3306/distribute?serverTimezone=Asia/Shanghai&useSSL=false
mybatis.mapper-locations=/mybatis/*.xml
logging.pattern.dateformat=HH:mm:ss