1.redis-1查看哨兵信息
redis-1操作
[root@pinyoyougou-docker sentinel]# redis-cli -p 26379

查看master信息
127.0.0.1:26379> sentinel master imooc-master
 1) "name"
 2) "imooc-master"
 3) "ip"
 4) "192.168.253.157"
 5) "port"
 6) "6379"
 7) "runid"
 8) "3264a205a7c3c5410aa89e31f35261eeed9eeef4"
 9) "flags"
10) "master"
11) "link-pending-commands"
12) "0"
13) "link-refcount"
14) "1"
15) "last-ping-sent"
16) "0"
17) "last-ok-ping-reply"
18) "580"
19) "last-ping-reply"
20) "580"
21) "down-after-milliseconds"
22) "10000"
23) "info-refresh"
24) "5695"
25) "role-reported"
26) "master"
27) "role-reported-time"
28) "2145031"
29) "config-epoch"
30) "1"
31) "num-slaves"
32) "2"
33) "num-other-sentinels"
34) "2"
35) "quorum"
36) "2"
37) "failover-timeout"
38) "180000"
39) "parallel-syncs"
40) "1"
127.0.0.1:26379>

查看slave信息
127.0.0.1:26379> sentinel slaves imooc-master
1)  1) "name"
    2) "192.168.253.155:6379"
    3) "ip"
    4) "192.168.253.155"
    5) "port"
    6) "6379"
    7) "runid"
    8) "016f9a7c03fda67b4c8aa4476198c32b01219fce"
    9) "flags"
   10) "slave"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "557"
   19) "last-ping-reply"
   20) "557"
   21) "down-after-milliseconds"
   22) "10000"
   23) "info-refresh"
   24) "2656"
   25) "role-reported"
   26) "slave"
   27) "role-reported-time"
   28) "1803290"
   29) "master-link-down-time"
   30) "0"
   31) "master-link-status"
   32) "ok"
   33) "master-host"
   34) "192.168.253.157"
   35) "master-port"
   36) "6379"
   37) "slave-priority"
   38) "100"
   39) "slave-repl-offset"
   40) "858113"
2)  1) "name"
    2) "192.168.253.156:6379"
    3) "ip"
    4) "192.168.253.156"
    5) "port"
    6) "6379"
    7) "runid"
    8) "ed712d08a3d4b586eea6fa30a918aebe13f9d848"
    9) "flags"
   10) "slave"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "558"
   19) "last-ping-reply"
   20) "558"
   21) "down-after-milliseconds"
   22) "10000"
   23) "info-refresh"
   24) "5211"
   25) "role-reported"
   26) "slave"
   27) "role-reported-time"
   28) "2294331"
   29) "master-link-down-time"
   30) "0"
   31) "master-link-status"
   32) "ok"
   33) "master-host"
   34) "192.168.253.157"
   35) "master-port"
   36) "6379"
   37) "slave-priority"
   38) "100"
   39) "slave-repl-offset"
   40) "857513"
127.0.0.1:26379>

查看监控集群下有几个哨兵（显示非当前节点的其它两台节点信息）
127.0.0.1:26379> sentinel sentinels imooc-master
1)  1) "name"
    2) "d02b70653188a6f19e8928f2c18e8b5b83ec9828"
    3) "ip"
    4) "192.168.253.157"
    5) "port"
    6) "26379"
    7) "runid"
    8) "d02b70653188a6f19e8928f2c18e8b5b83ec9828"
    9) "flags"
   10) "sentinel"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "558"
   19) "last-ping-reply"
   20) "558"
   21) "down-after-milliseconds"
   22) "10000"
   23) "last-hello-message"
   24) "755"
   25) "voted-leader"
   26) "?"
   27) "voted-leader-epoch"
   28) "1"
2)  1) "name"
    2) "1ed6e690d5b3a7d20e0e1a1935a9077ab6c1f637"
    3) "ip"
    4) "192.168.253.156"
    5) "port"
    6) "26379"
    7) "runid"
    8) "1ed6e690d5b3a7d20e0e1a1935a9077ab6c1f637"
    9) "flags"
   10) "sentinel"
   11) "link-pending-commands"
   12) "0"
   13) "link-refcount"
   14) "1"
   15) "last-ping-sent"
   16) "0"
   17) "last-ok-ping-reply"
   18) "558"
   19) "last-ping-reply"
   20) "558"
   21) "down-after-milliseconds"
   22) "10000"
   23) "last-hello-message"
   24) "1472"
   25) "voted-leader"
   26) "?"
   27) "voted-leader-epoch"
   28) "1"
