1.添加文档
http://192.168.253.166:9200/my_doc/_doc/2001   POST
Request:
{
    "id": 2001,
    "name": "imooc-2001",
    "desc": "imooc-2001",
    "create_date": "2020-12-24"
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "2001",
    "_version": 1,
    "result": "created",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 23,
    "_primary_term": 1
}

2.根据id查询文档
http://192.168.253.166:9200/my_doc/_doc/2001   GET
Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "2001",
    "_version": 1,
    "_seq_no": 23,
    "_primary_term": 1,
    "found": true,
    "_source": {
        "id": 2001,
        "name": "imooc-2001",
        "desc": "imooc-2001",
        "create_date": "2020-12-24"
    }
}

3.修改文档
(1).并发修改文档-1
http://192.168.253.166:9200/my_doc/_doc/2001   POST
Request:
{
    "doc": {
        "name": "慕课"
    }
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "2001",
    "_version": 2,
    "result": "updated",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 24,
    "_primary_term": 1
}

(2).并发修改文档 -根据版本号更新
http://192.168.253.166:9200/my_doc/_doc/2001?version=2   POST  （老版本）
Request:
{
    "doc": {
        "name": "慕课1"
    }
}

http://192.168.253.166:9200/my_doc/_doc/2001?if_seq_no=24&if_primary_term=1   POST （新版本）
Request:
{
    "doc": {
        "name": "慕课1"
    }
}

Response:
{
    "_index": "my_doc",
    "_type": "_doc",
    "_id": "2001",
    "_version": 3,
    "result": "updated",
    "_shards": {
        "total": 1,
        "successful": 1,
        "failed": 0
    },
    "_seq_no": 25,
    "_primary_term": 1
}